<bug id='29871' author='pzobel' open_date='2019-06-17T11:21:48Z' closed_time='2019-06-25T21:51:48Z'>
	<summary>TF 2.0 Upgrade Script: Unable to handle the @ operator for matrix multiplication</summary>
	<description>
System information

OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Windows 10
TensorFlow installed from (source or binary): pip
TensorFlow version (use command below): 2.0.0-beta1
Python version: 3.7.3

Describe the current behavior
Running the tf_upgrade_v2 script with a file containing the @ operator results in an exception (see below).
Code to reproduce the issue
Using the file tmp.py with the following content:
import numpy as np
def mul(a, b):
z = a @ b
Then run:
.\tf_upgrade_v2.exe --infile "C:\any\path\tmp.py" --outfile "C:\another\path\tmp.py"
Other info / logs
Traceback (most recent call last):
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 1194, in visit
super(AstAnnotator, self).visit(node)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 132, in visit
super(BaseVisitor, self).visit(node)
File "C:\Program Files\Python37\lib\ast.py", line 262, in visit
return visitor(node)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 47, in wrapped
f(self, node, *args, **kwargs)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 690, in visit_BinOp
op_symbol = ast_constants.NODE_TYPE_TO_TOKENS[type(node.op)][0]
KeyError: &lt;class '_ast.MatMult'&gt;
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "C:\Program Files\Python37\lib\runpy.py", line 193, in run_module_as_main
"main", mod_spec)
File "C:\Program Files\Python37\lib\runpy.py", line 85, in run_code
exec(code, run_globals)
File "C:\Users\pzobel\PycharmProjects\TF2_0_Beta_Test\venv\Scripts\tf_upgrade_v2.exe_main.py", line 9, in 
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\tensorflow\tools\compatibility\tf_upgrade_v2_main.py", line 139, in main
args.input_file, output_file, upgrade)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\tensorflow\tools\compatibility\tf_upgrade_v2_main.py", line 40, in process_file
upgrader.process_file(in_filename, out_filename)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\tensorflow\tools\compatibility\ast_edits.py", line 900, in process_file
temp_file)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\tensorflow\tools\compatibility\ast_edits.py", line 960, in process_opened_file
self.update_string_pasta("".join(lines), in_filename))
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\tensorflow\tools\compatibility\ast_edits.py", line 916, in update_string_pasta
t = pasta.parse(text)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta_init.py", line 25, in parse
annotator.visit(t)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 1194, in visit
super(AstAnnotator, self).visit(node)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 132, in visit
super(BaseVisitor, self).visit(node)
File "C:\Program Files\Python37\lib\ast.py", line 262, in visit
return visitor(node)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 47, in wrapped
f(self, node, *args, **kwargs)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 220, in visit_Module
self.generic_visit(node)
File "C:\Program Files\Python37\lib\ast.py", line 270, in generic_visit
self.visit(item)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 1194, in visit
super(AstAnnotator, self).visit(node)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 132, in visit
super(BaseVisitor, self).visit(node)
File "C:\Program Files\Python37\lib\ast.py", line 262, in visit
return visitor(node)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 95, in wrapped
f(self, node, *args, **kwargs)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 411, in visit_FunctionDef
self.visit(stmt)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 1194, in visit
super(AstAnnotator, self).visit(node)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 132, in visit
super(BaseVisitor, self).visit(node)
File "C:\Program Files\Python37\lib\ast.py", line 262, in visit
return visitor(node)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 47, in wrapped
f(self, node, *args, **kwargs)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 530, in visit_Assign
self.visit(node.value)
File "c:\users\pzobel\pycharmprojects\tf2_0_beta_test\venv\lib\site-packages\pasta\base\annotate.py", line 1196, in visit
raise AnnotationError(e)
pasta.base.annotate.AnnotationError: &lt;class '_ast.MatMult'&gt;
	</description>
	<comments>
		<comment id='1' author='pzobel' date='2019-06-21T12:06:53Z'>
		I have tried to reproduce the issue on my system and was able to do it.
		</comment>
		<comment id='2' author='pzobel' date='2019-06-22T00:21:17Z'>
		&lt;denchmark-link:https://github.com/soupytwist&gt;@soupytwist&lt;/denchmark-link&gt;
, FYI. I'll send you a PR.
		</comment>
		<comment id='3' author='pzobel' date='2019-06-25T21:51:48Z'>
		Automatically closing this out since I understand it to be resolved by the PR &lt;denchmark-link:https://github.com/google/pasta/pull/67&gt;google/pasta#67&lt;/denchmark-link&gt;
 (merged already), but please let me know if I'm mistaken.Thanks!
		</comment>
		<comment id='4' author='pzobel' date='2019-06-25T21:51:49Z'>
		Are you satisfied with the resolution of your issue?
&lt;denchmark-link:https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&amp;entry.2137816233=29871&gt;Yes&lt;/denchmark-link&gt;

&lt;denchmark-link:https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&amp;entry.2137816233=29871&gt;No&lt;/denchmark-link&gt;

		</comment>
		<comment id='5' author='pzobel' date='2019-06-25T22:12:33Z'>
		That will resolve it, but until pasta is released with the change, and I
add an updated dependency, users might have to reinstall pasta manually.
It's probably ok to close.
		</comment>
		<comment id='6' author='pzobel' date='2019-11-03T01:37:47Z'>
		I am running into the same issue but not sure how to resolve it. My pasta library is updated but I am still getting the same error and can't upgrade to TensorFlow 2.
		</comment>
		<comment id='7' author='pzobel' date='2019-11-04T09:34:46Z'>
		Hi &lt;denchmark-link:https://github.com/TrentBrick&gt;@TrentBrick&lt;/denchmark-link&gt;
,
it seems that the latest release of pasta is from &lt;denchmark-link:https://github.com/google/pasta/releases&gt;May 29&lt;/denchmark-link&gt;
 and therefore &lt;denchmark-link:https://github.com/martinwicke&gt;@martinwicke&lt;/denchmark-link&gt;
 's fix is not in the latest release yet.
Please install pasta from source or manually add the &lt;denchmark-link:https://github.com/google/pasta/pull/67&gt;fix&lt;/denchmark-link&gt;
 to your code until they added a new release.
		</comment>
		<comment id='8' author='pzobel' date='2019-11-04T18:48:28Z'>
		Hi, I've just released pasta v0.1.8 which contains the latest fixes. Sorry for the delay!
		</comment>
		<comment id='9' author='pzobel' date='2019-11-04T22:18:42Z'>
		I don't yet see a v0.1.8 tag or release on GitHub, am I just not seeing it?
		</comment>
		<comment id='10' author='pzobel' date='2019-11-04T22:33:19Z'>
		
I don't yet see a v0.1.8 tag or release on GitHub, am I just not seeing it?

Pushed the tag up now, forgot this. Thanks
		</comment>
	</comments>
</bug>