<bug id='34124' author='VoVAllen' open_date='2019-11-09T16:07:33Z' closed_time='2019-11-14T13:07:11Z'>
	<summary>[Docs] Doc example of DeviceSpec doesn't work with tf 2.0</summary>
	<description>
Doc link: &lt;denchmark-link:https://www.tensorflow.org/api_docs/python/tf/DeviceSpec&gt;https://www.tensorflow.org/api_docs/python/tf/DeviceSpec&lt;/denchmark-link&gt;

import tensorflow as tf
device_spec = tf.DeviceSpec(job="ps", device_type="CPU", device_index=0)
with tf.device(device_spec):
  pass
Got error:
&lt;denchmark-code&gt;---------------------------------------------------------------------------
KeyError                                  Traceback (most recent call last)
/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/eager/context.py in __enter__(self)
   1508     try:
-&gt; 1509       new_device_name, new_device_spec = _device_parsing_cache[cache_key]
   1510     except TypeError:

KeyError: ('', &lt;tensorflow.python.framework.device_spec.DeviceSpecV2 object at 0x7f34c74de528&gt;)

During handling of the above exception, another exception occurred:

ValueError                                Traceback (most recent call last)
1 frames
/usr/local/lib/python3.6/dist-packages/tensorflow_core/python/eager/context.py in __enter__(self)
   1517         if not isinstance(new_device_name, six.string_types):
   1518           raise ValueError("Expecting a string device name. Got %s(%s)" %
-&gt; 1519                            (type(new_device_name), new_device_name))
   1520         device_spec = pydev.DeviceSpec.from_string(new_device_name)
   1521         if old_device_name:

ValueError: Expecting a string device name. Got &lt;class 'tensorflow.python.framework.device_spec.DeviceSpecV2'&gt;(&lt;tensorflow.python.framework.device_spec.DeviceSpecV2 object at 0x7f34c74de528&gt;)
&lt;/denchmark-code&gt;

System information

Have I written custom code (as opposed to using a stock example script provided in TensorFlow):
OS Platform and Distribution (e.g., Linux Ubuntu 16.04): 16.04
Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device:
TensorFlow installed from (source or binary): 2.0.0
TensorFlow version (use command below):
Python version:
Bazel version (if compiling from source):
GCC/Compiler version (if compiling from source):
CUDA/cuDNN version:
GPU model and memory:

You can collect some of this information using our environment capture
&lt;denchmark-link:https://github.com/tensorflow/tensorflow/tree/master/tools/tf_env_collect.sh&gt;script&lt;/denchmark-link&gt;

You can also obtain the TensorFlow version with: 1. TF 1.0:  2. TF 2.0: 
Describe the current behavior
Describe the expected behavior
Code to reproduce the issue
Provide a reproducible test case that is the bare minimum necessary to generate the problem.
Other info / logs
Include any logs or source code that would be helpful to diagnose the problem. If including tracebacks, please include the full traceback. Large logs and files should be attached.
	</description>
	<comments>
		<comment id='1' author='VoVAllen' date='2019-11-09T18:50:55Z'>
		Syntax works fine on TensorFlow 1.15.0 (all 1.x): &lt;denchmark-link:https://colab.research.google.com/gist/nikochiko/7cefa862d487ff9d6d31c9c2034a3cb8/34124.ipynb#scrollTo=6jMLFtVeeJpX&gt;gist&lt;/denchmark-link&gt;

Throws error in TensorFlow 2.x: &lt;denchmark-link:https://colab.research.google.com/drive/1nkoSsW4hINcp03EPwLC0NFQhpuJURUbW#scrollTo=tB54LogAgL1D&gt;gist&lt;/denchmark-link&gt;

		</comment>
		<comment id='2' author='VoVAllen' date='2019-11-10T11:34:08Z'>
		Update: found out the problem lies in using this command with eager execution.
Find &lt;denchmark-link:https://colab.research.google.com/gist/nikochiko/0de00bb23b936f1ce714bf969aae5f1b/34124_fix.ipynb&gt;gist&lt;/denchmark-link&gt;
 here. Must be called with  function in eager execution.
Will update the docs. Issue can be assigned to me. Will put a PR soon.
		</comment>
		<comment id='3' author='VoVAllen' date='2019-11-10T11:47:35Z'>
		Thank you &lt;denchmark-link:https://github.com/VoVAllen&gt;@VoVAllen&lt;/denchmark-link&gt;
 for bringing this issue to attention.
		</comment>
		<comment id='4' author='VoVAllen' date='2019-11-11T18:52:28Z'>
		This issue is fixed with latest version TF nightly build '2.1.0-dev20191111'. Thanks!
		</comment>
		<comment id='5' author='VoVAllen' date='2019-11-14T13:07:08Z'>
		However I would consider it as an implementation bug instead of a documentation error. Thanks for your help!
		</comment>
		<comment id='6' author='VoVAllen' date='2019-11-14T13:07:13Z'>
		Are you satisfied with the resolution of your issue?
&lt;denchmark-link:https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&amp;entry.2137816233=https://github.com/tensorflow/tensorflow/issues/34124&gt;Yes&lt;/denchmark-link&gt;

&lt;denchmark-link:https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&amp;entry.2137816233=https://github.com/tensorflow/tensorflow/issues/34124&gt;No&lt;/denchmark-link&gt;

		</comment>
	</comments>
</bug>