<bug id='36887' author='ravirama12001' open_date='2020-02-19T09:47:09Z' closed_time='2020-02-19T10:52:39Z'>
	<summary>ImportError: DLL load failed: The specified module could not be found.</summary>
	<description>
C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\python.exe C:/AI/imageClassification.py
Using TensorFlow backend.
Traceback (most recent call last):
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_core\python\pywrap_tensorflow.py", line 58, in 
from tensorflow.python.pywrap_tensorflow_internal import *
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_core\python\pywrap_tensorflow_internal.py", line 28, in 
_pywrap_tensorflow_internal = swig_import_helper()
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_core\python\pywrap_tensorflow_internal.py", line 24, in swig_import_helper
_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\imp.py", line 242, in load_module
return load_dynamic(name, filename, file)
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\imp.py", line 342, in load_dynamic
return _load(spec)
ImportError: DLL load failed: The specified module could not be found.
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "C:/AI/imageClassification.py", line 1, in 
from keras.preprocessing.image import ImageDataGenerator
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\keras_init_.py", line 3, in 
from . import utils
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\keras\utils_init_.py", line 6, in 
from . import conv_utils
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\keras\utils\conv_utils.py", line 9, in 
from .. import backend as K
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\keras\backend_init_.py", line 1, in 
from .load_backend import epsilon
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\keras\backend\load_backend.py", line 90, in 
from .tensorflow_backend import *
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\keras\backend\tensorflow_backend.py", line 5, in 
import tensorflow as tf
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_init_.py", line 101, in 
from tensorflow_core import *
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_core_init_.py", line 40, in 
from tensorflow.python.tools import module_util as module_util
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_init.py", line 50, in getattr
module = self.load()
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_init.py", line 44, in _load
module = importlib.import_module(self.name)
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\importlib_init.py", line 127, in import_module
return _bootstrap.gcd_import(name[level:], package, level)
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_core\python_init.py", line 49, in 
from tensorflow.python import pywrap_tensorflow
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_core\python\pywrap_tensorflow.py", line 74, in 
raise ImportError(msg)
ImportError: Traceback (most recent call last):
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_core\python\pywrap_tensorflow.py", line 58, in 
from tensorflow.python.pywrap_tensorflow_internal import *
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_core\python\pywrap_tensorflow_internal.py", line 28, in 
_pywrap_tensorflow_internal = swig_import_helper()
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\site-packages\tensorflow_core\python\pywrap_tensorflow_internal.py", line 24, in swig_import_helper
_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\imp.py", line 242, in load_module
return load_dynamic(name, filename, file)
File "C:\Users\ravikumarm\AppData\Local\Programs\Python\Python37\lib\imp.py", line 342, in load_dynamic
return _load(spec)
ImportError: DLL load failed: The specified module could not be found.
Failed to load the native TensorFlow runtime.
See &lt;denchmark-link:https://www.tensorflow.org/install/errors&gt;https://www.tensorflow.org/install/errors&lt;/denchmark-link&gt;

for some common reasons and solutions.  Include the entire stack trace
above this error message when asking for help.
Process finished with exit code 1
	</description>
	<comments>
		<comment id='1' author='ravirama12001' date='2020-02-19T09:56:40Z'>
		I believe this happens because you lack the latest Visual C++ package. You can find it here:
&lt;denchmark-link:https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads&gt;https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads&lt;/denchmark-link&gt;

I recall having the same problem on Windows for TF2.1, but yeah, this error could use some clarification.
		</comment>
		<comment id='2' author='ravirama12001' date='2020-02-19T10:23:54Z'>
		
I believe this happens because you lack the latest Visual C++ package. You can find it here:
https://support.microsoft.com/en-us/help/2977003/the-latest-supported-visual-c-downloads
I recall having the same problem on Windows for TF2.1, but yeah, this error could use some clarification.

It worked. Thanks a lot.
		</comment>
		<comment id='3' author='ravirama12001' date='2020-02-19T10:46:23Z'>
		&lt;denchmark-link:https://github.com/ravirama12001&gt;@ravirama12001&lt;/denchmark-link&gt;
  Please, refer &lt;denchmark-link:https://github.com/tensorflow/tensorflow/issues/36167&gt;#36167&lt;/denchmark-link&gt;
 and see if it helps you. Thanks!
Make sure to download the latest microsoft visual c++ redistributable from here.
Make sure you update environment path for cuda(please refer this &lt;denchmark-link:https://www.tensorflow.org/install/gpu#windows_setup&gt;https://www.tensorflow.org/install/gpu#windows_setup&lt;/denchmark-link&gt;
 ). Make sure if there is a library that is in a different location/not installed on your system that cannot be loaded.Also, please follow the instructions from Tensorflow website.
Please, check Your CPU/Python is on 32 bits?Please, refer &lt;denchmark-link:https://github.com/tensorflow/tensorflow/issues/36167&gt;#36167&lt;/denchmark-link&gt;
 and see if it helps you. Thanks
		</comment>
		<comment id='4' author='ravirama12001' date='2020-02-19T10:48:06Z'>
		&lt;denchmark-link:https://github.com/ravirama12001&gt;@ravirama12001&lt;/denchmark-link&gt;
 please let us know the tensorflow version used and  if we may proceed to move this issue to resolved
		</comment>
		<comment id='5' author='ravirama12001' date='2020-02-19T10:52:41Z'>
		Are you satisfied with the resolution of your issue?
&lt;denchmark-link:https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&amp;entry.2137816233=https://github.com/tensorflow/tensorflow/issues/36887&gt;Yes&lt;/denchmark-link&gt;

&lt;denchmark-link:https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&amp;entry.2137816233=https://github.com/tensorflow/tensorflow/issues/36887&gt;No&lt;/denchmark-link&gt;

		</comment>
	</comments>
</bug>