<bug id='44672' author='carlthome' open_date='2020-11-07T11:04:47Z' closed_time='2020-11-24T23:26:05Z'>
	<summary>TensorFlow Hub BigGAN cannot be converted with TFLiteConverterV2</summary>
	<description>
System information

OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Ubuntu 20.04
TensorFlow installed from (source or binary): binary from PyPI
TensorFlow version (or github SHA if from source): 2.3.1

Command used to run the converter or code if youâ€™re using the Python API
import tensorflow as tf
import tensorflow_hub as hub

tf.compat.v1.disable_v2_behavior()


@tf.function(
    input_signature=[
        tf.TensorSpec(shape=(1, 128), dtype=tf.float32, name="z"),
        tf.TensorSpec(shape=(), dtype=tf.float32, name="truncation"),
        tf.TensorSpec(shape=(1, 1000), dtype=tf.float32, name="y"),
    ]
)
def sample(z, truncation, y):
    f = hub.Module('https://tfhub.dev/deepmind/biggan-deep-128/1')
    x = dict(y=y, z=z, truncation=truncation)
    y = f(x)
    return y


f = sample.get_concrete_function()
converter = tf.lite.TFLiteConverter.from_concrete_functions([f])
converter.optimizations = [tf.lite.Optimize.DEFAULT]
tflite_model = converter.convert()
with open("biggan.tflite", "wb") as f:
    f.write(tflite_model)
The output from the converter invocation
&lt;denchmark-code&gt;2020-11-07 11:52:43.193133: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64/
2020-11-07 11:52:43.193153: I tensorflow/stream_executor/cuda/cudart_stub.cc:29] Ignore above cudart dlerror if you do not have a GPU set up on your machine.
WARNING:tensorflow:From /home/carl/.local/lib/python3.8/site-packages/tensorflow/python/compat/v2_compat.py:96: disable_resource_variables (from tensorflow.python.ops.variable_scope) is deprecated and will be removed in a future version.
Instructions for updating:
non-resource variables are not supported in the long term
2020-11-07 11:52:46.345076: W tensorflow/core/common_runtime/graph_constructor.cc:1517] Importing a graph with a lower producer version 27 into an existing graph with producer version 440. Shape inference will have run different parts of the graph with different producer versions.
2020-11-07 11:52:49.611710: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcuda.so.1
2020-11-07 11:52:49.645586: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-07 11:52:49.645959: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:09:00.0 name: GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.635GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2020-11-07 11:52:49.646016: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64/
2020-11-07 11:52:49.647140: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-11-07 11:52:49.648287: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-11-07 11:52:49.648431: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-11-07 11:52:49.649664: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-11-07 11:52:49.650368: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-11-07 11:52:49.650409: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64/
2020-11-07 11:52:49.650416: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-11-07 11:52:49.650622: I tensorflow/core/platform/cpu_feature_guard.cc:142] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN)to use the following CPU instructions in performance-critical operations:  AVX2 FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2020-11-07 11:52:49.655923: I tensorflow/core/platform/profile_utils/cpu_utils.cc:104] CPU Frequency: 3493685000 Hz
2020-11-07 11:52:49.656708: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x25aa5450 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-11-07 11:52:49.656725: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
2020-11-07 11:52:49.657718: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-07 11:52:49.657726: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      
WARNING:absl:Using TF1 Hub format while building a function: sample. This can lead to errors if the function is not pruned.
2020-11-07 12:01:32.785968: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-07 12:01:32.786372: I tensorflow/core/grappler/devices.cc:69] Number of eligible GPUs (core count &gt;= 8, compute capability &gt;= 0.0): 1
2020-11-07 12:01:32.786452: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2020-11-07 12:01:32.872693: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-07 12:01:32.873135: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x4ebe0b70 initialized for platform CUDA (this does not guarantee that XLA will be used). Devices:
2020-11-07 12:01:32.873177: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): GeForce RTX 2080 Ti, Compute Capability 7.5
2020-11-07 12:01:32.873442: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:982] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2020-11-07 12:01:32.874172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1716] Found device 0 with properties: 
pciBusID: 0000:09:00.0 name: GeForce RTX 2080 Ti computeCapability: 7.5
coreClock: 1.635GHz coreCount: 68 deviceMemorySize: 10.76GiB deviceMemoryBandwidth: 573.69GiB/s
2020-11-07 12:01:32.874300: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudart.so.10.1'; dlerror: libcudart.so.10.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64/
2020-11-07 12:01:32.874321: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcublas.so.10
2020-11-07 12:01:32.874334: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcufft.so.10
2020-11-07 12:01:32.874347: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcurand.so.10
2020-11-07 12:01:32.874360: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusolver.so.10
2020-11-07 12:01:32.874372: I tensorflow/stream_executor/platform/default/dso_loader.cc:48] Successfully opened dynamic library libcusparse.so.10
2020-11-07 12:01:32.874423: W tensorflow/stream_executor/platform/default/dso_loader.cc:59] Could not load dynamic library 'libcudnn.so.7'; dlerror: libcudnn.so.7: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /usr/local/cuda/extras/CUPTI/lib64:/usr/local/cuda/lib64/
2020-11-07 12:01:32.874433: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1753] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2020-11-07 12:01:32.874451: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1257] Device interconnect StreamExecutor with strength 1 edge matrix:
2020-11-07 12:01:32.874459: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1263]      0 
2020-11-07 12:01:32.874466: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1276] 0:   N 
2020-11-07 12:01:36.376693: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816] Optimization results for grappler item: graph_to_optimize
2020-11-07 12:01:36.376728: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:818]   function_optimizer: function_optimizer did nothing. time = 0.006ms.
2020-11-07 12:01:36.376734: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:818]   function_optimizer: function_optimizer did nothing. time = 0ms.
2020-11-07 12:02:43.747428: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:313] Ignored output_format.
2020-11-07 12:02:43.747463: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:316] Ignored drop_control_dependency.
Traceback (most recent call last):
  File "/home/carl/.local/lib/python3.8/site-packages/tensorflow/lite/python/convert.py", line 196, in toco_convert_protos
    model_str = wrap_toco.wrapped_toco_convert(model_flags_str,
  File "/home/carl/.local/lib/python3.8/site-packages/tensorflow/lite/python/wrap_toco.py", line 32, in wrapped_toco_convert
    return _pywrap_toco_api.TocoConvert(
Exception: Merge node module/collect/body/cond/Merge has input that's not in any CondContext.
        for node {{node module/collect/body/cond/Merge}}

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "convert_savedmodel_to_tflite.py", line 24, in &lt;module&gt;
    tflite_model = converter.convert()
  File "/home/carl/.local/lib/python3.8/site-packages/tensorflow/lite/python/lite.py", line 1076, in convert
    return super(TFLiteConverterV2, self).convert()
  File "/home/carl/.local/lib/python3.8/site-packages/tensorflow/lite/python/lite.py", line 899, in convert
    return super(TFLiteFrozenGraphConverterV2,
  File "/home/carl/.local/lib/python3.8/site-packages/tensorflow/lite/python/lite.py", line 629, in convert
    result = _toco_convert_impl(
  File "/home/carl/.local/lib/python3.8/site-packages/tensorflow/lite/python/convert.py", line 569, in toco_convert_impl
    data = toco_convert_protos(
  File "/home/carl/.local/lib/python3.8/site-packages/tensorflow/lite/python/convert.py", line 202, in toco_convert_protos
    raise ConverterError(str(e))
tensorflow.lite.python.convert.ConverterError: Merge node module/collect/body/cond/Merge has input that's not in any CondContext.
        for node {{node module/collect/body/cond/Merge}}
&lt;/denchmark-code&gt;

Also, please include a link to the saved model or GraphDef
&lt;denchmark-code&gt;https://tfhub.dev/deepmind/biggan-deep-128/1
&lt;/denchmark-code&gt;

Failure details
Crashes on attempted conversion.
	</description>
	<comments>
		<comment id='1' author='carlthome' date='2020-11-08T08:37:59Z'>
		Was able to reproduce the issue with TF v2.3 and TF-nightly. Please find the gist of it &lt;denchmark-link:https://colab.research.google.com/gist/amahendrakar/7738f81c88629dfec31f94bdfec31511/44672-tf-nightly.ipynb&gt;here&lt;/denchmark-link&gt;
. Thanks!
		</comment>
		<comment id='2' author='carlthome' date='2020-11-08T10:34:29Z'>
		Merge node is a control flow v1 op. TFLite does not have future plans to support control flow v1 ops. Sorry for encounting this issue.
		</comment>
		<comment id='3' author='carlthome' date='2020-11-17T22:41:52Z'>
		This issue has been automatically marked as stale because it has not had recent activity. It will be closed if no further activity occurs. Thank you.
		</comment>
		<comment id='4' author='carlthome' date='2020-11-24T23:26:04Z'>
		Closing as stale. Please reopen if you'd like to work on this further.
		</comment>
		<comment id='5' author='carlthome' date='2020-11-24T23:26:06Z'>
		Are you satisfied with the resolution of your issue?
&lt;denchmark-link:https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&amp;entry.2137816233=https://github.com/tensorflow/tensorflow/issues/44672&gt;Yes&lt;/denchmark-link&gt;

&lt;denchmark-link:https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&amp;entry.2137816233=https://github.com/tensorflow/tensorflow/issues/44672&gt;No&lt;/denchmark-link&gt;

		</comment>
	</comments>
</bug>