<bug id='142' author='HansHermann123' open_date='2019-11-27T18:50:20Z' closed_time='2020-04-05T12:08:59Z'>
	<summary>[Bug] "Failed to load the native TensorFlow runtime."</summary>
	<description>
&lt;denchmark-h:h2&gt;Description&lt;/denchmark-h&gt;

running spleeter produces a "Failed to load the native TensorFlow runtime".
&lt;denchmark-h:h2&gt;Step to reproduce&lt;/denchmark-h&gt;


On Windows 7 64 bit, installed Python 3.7.5, installed Spleeter using pip in an administrator shell. Installation runs fine without errors.
run spleeter as administrator using command line
produces "Failed to load the native TensorFlow runtime" error (despite it was installed successfully according to install output).

&lt;denchmark-h:h2&gt;Output&lt;/denchmark-h&gt;

Traceback (most recent call last):
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\tensorflow\python\pywrap_tensorflow.py", line 58, in 
from tensorflow.python.pywrap_tensorflow_internal import *
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py", line 28, in 
_pywrap_tensorflow_internal = swig_import_helper()
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py", line 24, in swig_import_hel
per
_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)
File "c:\users\User\appdata\local\programs\python\python37\lib\imp.py", line 242, in load_module
return load_dynamic(name, filename, file)
File "c:\users\User\appdata\local\programs\python\python37\lib\imp.py", line 342, in load_dynamic
return _load(spec)
ImportError: DLL load failed with error code 3221225501
During handling of the above exception, another exception occurred:
Traceback (most recent call last):
File "c:\users\User\appdata\local\programs\python\python37\lib\runpy.py", line 193, in run_module_as_main
"main", mod_spec)
File "c:\users\User\appdata\local\programs\python\python37\lib\runpy.py", line 85, in run_code
exec(code, run_globals)
File "C:\Users\User\AppData\Local\Programs\Python\Python37\Scripts\spleeter.exe_main.py", line 7, in 
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\spleeter_main.py", line 54, in entrypoint
main(sys.argv)
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\spleeter_main_.py", line 36, in main
enable_logging()
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\spleeter\utils\logging.py", line 60, in enable_logging
tf_logger = get_tensorflow_logger()
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\spleeter\utils\logging.py", line 27, in get_tensorflow_logger
from tensorflow.compat.v1 import logging
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\tensorflow_init_.py", line 28, in 
from tensorflow.python import pywrap_tensorflow  # pylint: disable=unused-import
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\tensorflow\python_init_.py", line 49, in 
from tensorflow.python import pywrap_tensorflow
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\tensorflow\python\pywrap_tensorflow.py", line 74, in 
raise ImportError(msg)
ImportError: Traceback (most recent call last):
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\tensorflow\python\pywrap_tensorflow.py", line 58, in 
from tensorflow.python.pywrap_tensorflow_internal import *
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py", line 28, in 
_pywrap_tensorflow_internal = swig_import_helper()
File "c:\users\User\appdata\local\programs\python\python37\lib\site-packages\tensorflow\python\pywrap_tensorflow_internal.py", line 24, in swig_import_hel
per
_mod = imp.load_module('_pywrap_tensorflow_internal', fp, pathname, description)
File "c:\users\User\appdata\local\programs\python\python37\lib\imp.py", line 242, in load_module
return load_dynamic(name, filename, file)
File "c:\users\User\appdata\local\programs\python\python37\lib\imp.py", line 342, in load_dynamic
return _load(spec)
ImportError: DLL load failed with error code 3221225501
Failed to load the native TensorFlow runtime.
See &lt;denchmark-link:https://www.tensorflow.org/install/errors&gt;https://www.tensorflow.org/install/errors&lt;/denchmark-link&gt;

for some common reasons and solutions.  Include the entire stack trace
above this error message when asking for help.
&lt;denchmark-h:h2&gt;Environment&lt;/denchmark-h&gt;










OS
Windows


Installation type
pip


RAM available
16GB


Hardware spec
Radeon HD5550 / AMD PhenomIIX61090



&lt;denchmark-h:h2&gt;Additional context&lt;/denchmark-h&gt;

	</description>
	<comments>
		<comment id='1' author='HansHermann123' date='2019-11-28T10:28:10Z'>
		I am having same error with tensorflow on both raspbian and windows. Seems there is something wrong with the version. I installed all dependencies  except tensorboard
		</comment>
		<comment id='2' author='HansHermann123' date='2019-11-28T20:06:49Z'>
		Did you try with spleeter or spleeter-gpu ?
		</comment>
		<comment id='3' author='HansHermann123' date='2019-11-28T20:14:03Z'>
		I tried spleeter.
		</comment>
		<comment id='4' author='HansHermann123' date='2019-12-03T17:06:55Z'>
		i get the same error after i installed gpu version. tried uninstalling all and installing just normal spleeter again but error remains. :(
		</comment>
		<comment id='5' author='HansHermann123' date='2019-12-03T17:13:48Z'>
		FIXED: deleted the spleeter dirs in C:\Users\XXXXX\Miniconda3\Lib\site-packages
and then re pip install spleeter
		</comment>
		<comment id='6' author='HansHermann123' date='2019-12-03T17:28:48Z'>
		This path does not work for me as I am not using Miniconda. But I tried deleting the spleeter and tensorflow dirs from "C:\Program Files\Python37\Lib\site-packages", then reinstalled spleeter. But it still does not work.
		</comment>
		<comment id='7' author='HansHermann123' date='2019-12-17T02:09:17Z'>
		i had a same problem but throws a error code, not kind like that
ImportError: DLL load failed with error code -1073741795
i don't what tensorflow throw this error, i visit their site but the code seems unknown! :(
		</comment>
	</comments>
</bug>