<bug id='3742' author='ljarasunas2021' open_date='2020-04-04T22:14:13Z' closed_time='2020-04-04T22:29:38Z'>
	<summary>UnityEnvironment worker: recv failed?</summary>
	<description>
Hello.  About an hour ago I was able to successfully execute a basic hello world example of behavior cloning.  However, now that I trying to implement GAIL, I am obtaining the error below.  Furthermore, once I undid everything I changed and tried to re-execute the basic hello world example of just behavior cloning, I got the same error, which I find to be extremely odd. Here is the error that I get:
&lt;denchmark-code&gt;INFO:mlagents.trainers:CommandLineOptions(debug=False, num_runs=1, seed=-1, env_path=None, run_id='ppo', load_model=False, train_model=True, save_freq=50000, keep_checkpoints=5, base_port=5005, num_envs=1, curriculum_folder=None, lesson=0, slow=False, no_graphics=False, multi_gpu=False, trainer_config_path='config/gail_config.yaml', sampler_file_path=None, docker_target_name=None, env_args=None, cpu=False)
INFO:mlagents.envs:Start training by pressing the Play button in the Unity Editor.
Process Process-1:
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py", line 297, in _bootstrap
    self.run()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/process.py", line 99, in run
    self._target(*self._args, **self._kwargs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mlagents/envs/subprocess_env_manager.py", line 82, in worker
    env: BaseUnityEnvironment = env_factory(worker_id)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mlagents/trainers/learn.py", line 370, in create_unity_environment
    args=env_args,
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mlagents/envs/environment.py", line 101, in __init__
    aca_output = self.send_academy_parameters(rl_init_parameters_in)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mlagents/envs/environment.py", line 584, in send_academy_parameters
    return self.communicator.initialize(inputs)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mlagents/envs/rpc_communicator.py", line 101, in initialize
    self.poll_for_timeout()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mlagents/envs/rpc_communicator.py", line 94, in poll_for_timeout
    "The Unity environment took too long to respond. Make sure that :\n"
mlagents.envs.exception.UnityTimeOutException: The Unity environment took too long to respond. Make sure that :
         The environment does not need user interaction to launch
         The Agents are linked to the appropriate Brains
         The environment and the Python interface have compatible versions.
Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mlagents/envs/subprocess_env_manager.py", line 59, in recv
    response: EnvironmentResponse = self.conn.recv()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/connection.py", line 250, in recv
    buf = self._recv_bytes()
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/connection.py", line 407, in _recv_bytes
    buf = self._recv(4)
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/multiprocessing/connection.py", line 383, in _recv
    raise EOFError
EOFError

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Library/Frameworks/Python.framework/Versions/3.7/bin/mlagents-learn", line 10, in &lt;module&gt;
    sys.exit(main())
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mlagents/trainers/learn.py", line 422, in main
    run_training(0, run_seed, options, Queue())
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mlagents/trainers/learn.py", line 235, in run_training
    options.sampler_file_path, env.reset_parameters, run_seed
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mlagents/envs/subprocess_env_manager.py", line 221, in reset_parameters
    return self.env_workers[0].recv().payload
  File "/Library/Frameworks/Python.framework/Versions/3.7/lib/python3.7/site-packages/mlagents/envs/subprocess_env_manager.py", line 62, in recv
    raise UnityCommunicationException("UnityEnvironment worker: recv failed.")
mlagents.envs.exception.UnityCommunicationException: UnityEnvironment worker: recv failed.
&lt;/denchmark-code&gt;

Is there any reason this error would occur now but not the second time?
	</description>
	<comments>
		<comment id='1' author='ljarasunas2021' date='2020-04-04T22:29:34Z'>
		I figured it out. You basically have to kill the previous port if you are using tensorboard.
		</comment>
	</comments>
</bug>