<bug id='666' author='vakker' open_date='2020-01-21T17:10:06Z' closed_time='2020-02-01T23:16:29Z'>
	<summary>Tensorboard error for the quick-start example</summary>
	<description>
&lt;denchmark-h:h3&gt;Describe the bug&lt;/denchmark-h&gt;

I'm running the examples from the quick-start guide and when I tried to start Tensorboard I got the error:
&lt;denchmark-code&gt;Traceback (most recent call last): File "/usr/local/lib/python3.7/site-packages/polyaxon_k8s/manager.py", line 316, in create_or_update_deployment return self.create_deployment(name=name, body=body), True File "/usr/local/lib/python3.7/site-packages/polyaxon_k8s/manager.py", line 302, in create_deployment namespace=self.namespace, body=body File "/usr/local/lib/python3.7/site-packages/kubernetes/client/apis/extensions_v1beta1_api.py", line 175, in create_namespaced_deployment (data) = self.create_namespaced_deployment_with_http_info(namespace, body, **kwargs) File "/usr/local/lib/python3.7/site-packages/kubernetes/client/apis/extensions_v1beta1_api.py", line 266, in create_namespaced_deployment_with_http_info collection_formats=collection_formats) File "/usr/local/lib/python3.7/site-packages/kubernetes/client/api_client.py", line 334, in call_api _return_http_data_only, collection_formats, _preload_content, _request_timeout) File "/usr/local/lib/python3.7/site-packages/kubernetes/client/api_client.py", line 168, in __call_api _request_timeout=_request_timeout) File "/usr/local/lib/python3.7/site-packages/kubernetes/client/api_client.py", line 377, in request body=body) File "/usr/local/lib/python3.7/site-packages/kubernetes/client/rest.py", line 266, in POST body=body) File "/usr/local/lib/python3.7/site-packages/kubernetes/client/rest.py", line 222, in request raise ApiException(http_resp=r) kubernetes.client.rest.ApiException: (403) Reason: Forbidden HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json', 'X-Content-Type-Options': 'nosniff', 'Date': 'Tue, 21 Jan 2020 17:03:28 GMT', 'Content-Length': '374'}) HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"deployments.extensions is forbidden: User \"system:serviceaccount:polyaxon:polyaxon-polyaxon-serviceaccount\" cannot create resource \"deployments\" in API group \"extensions\" in the namespace \"polyaxon\"","reason":"Forbidden","details":{"group":"extensions","kind":"deployments"},"code":403} During handling of the above exception, another exception occurred: Traceback (most recent call last): File "/usr/local/lib/python3.7/site-packages/polyaxon_k8s/manager.py", line 319, in create_or_update_deployment return self.update_deployment(name=name, body=body), False File "/usr/local/lib/python3.7/site-packages/polyaxon_k8s/manager.py", line 309, in update_deployment name=name, namespace=self.namespace, body=body File "/usr/local/lib/python3.7/site-packages/kubernetes/client/apis/extensions_v1beta1_api.py", line 4089, in patch_namespaced_deployment (data) = self.patch_namespaced_deployment_with_http_info(name, namespace, body, **kwargs) File "/usr/local/lib/python3.7/site-packages/kubernetes/client/apis/extensions_v1beta1_api.py", line 4189, in patch_namespaced_deployment_with_http_info collection_formats=collection_formats) File "/usr/local/lib/python3.7/site-packages/kubernetes/client/api_client.py", line 334, in call_api _return_http_data_only, collection_formats, _preload_content, _request_timeout) File "/usr/local/lib/python3.7/site-packages/kubernetes/client/api_client.py", line 168, in __call_api _request_timeout=_request_timeout) File "/usr/local/lib/python3.7/site-packages/kubernetes/client/api_client.py", line 393, in request body=body) File "/usr/local/lib/python3.7/site-packages/kubernetes/client/rest.py", line 286, in PATCH body=body) File "/usr/local/lib/python3.7/site-packages/kubernetes/client/rest.py", line 222, in request raise ApiException(http_resp=r) kubernetes.client.rest.ApiException: (403) Reason: Forbidden HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json', 'X-Content-Type-Options': 'nosniff', 'Date': 'Tue, 21 Jan 2020 17:03:28 GMT', 'Content-Length': '484'}) HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"deployments.extensions \"plx-tensorboard-5aa275f671f64a75924c66323cb0e6a4\" is forbidden: User \"system:serviceaccount:polyaxon:polyaxon-polyaxon-serviceaccount\" cannot patch resource \"deployments\" in API group \"extensions\" in the namespace \"polyaxon\"","reason":"Forbidden","details":{"name":"plx-tensorboard-5aa275f671f64a75924c66323cb0e6a4","group":"extensions","kind":"deployments"},"code":403} During handling of the above exception, another exception occurred: Traceback (most recent call last): File "/polyaxon/polyaxon/scheduler/tensorboard_scheduler.py", line 53, in start_tensorboard reconcile_url=get_tensorboard_reconcile_url(tensorboard.unique_name)) File "/polyaxon/polyaxon/polypod/tensorboard.py", line 234, in start_tensorboard reraise=True) File "/usr/local/lib/python3.7/site-packages/polyaxon_k8s/manager.py", line 322, in create_or_update_deployment raise PolyaxonK8SError(e) polyaxon_k8s.exceptions.PolyaxonK8SError: (403) Reason: Forbidden HTTP response headers: HTTPHeaderDict({'Content-Type': 'application/json', 'X-Content-Type-Options': 'nosniff', 'Date': 'Tue, 21 Jan 2020 17:03:28 GMT', 'Content-Length': '484'}) HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"deployments.extensions \"plx-tensorboard-5aa275f671f64a75924c66323cb0e6a4\" is forbidden: User \"system:serviceaccount:polyaxon:polyaxon-polyaxon-serviceaccount\" cannot patch resource \"deployments\" in API group \"extensions\" in the namespace \"polyaxon\"","reason":"Forbidden","details":{"name":"plx-tensorboard-5aa275f671f64a75924c66323cb0e6a4","group":"extensions","kind":"deployments"},"code":403} 
&lt;/denchmark-code&gt;

&lt;denchmark-h:h3&gt;To Reproduce&lt;/denchmark-h&gt;

&lt;denchmark-code&gt;$ git clone https://github.com/polyaxon/polyaxon-quick-start.git
$ # run create, init, etc.
$ polyaxon run -f polyaxonfile_hyperparams.yml
$ # wait..
$ polyaxon tensorboard -g 1 start
&lt;/denchmark-code&gt;

&lt;denchmark-h:h3&gt;Expected behavior&lt;/denchmark-h&gt;

No error.
&lt;denchmark-h:h3&gt;Environment&lt;/denchmark-h&gt;

Kubernetes 1.17 using Kubeadm on a local cluster.
Let me know if you need more info.
	</description>
	<comments>
		<comment id='1' author='vakker' date='2020-01-21T17:12:55Z'>
		This was fixed in &lt;denchmark-link:https://github.com/polyaxon/polyaxon/pull/658&gt;#658&lt;/denchmark-link&gt;

We need to push a new chart version.
		</comment>
		<comment id='2' author='vakker' date='2020-01-21T17:24:34Z'>
		Please run: helm update and upgrade you Polyaxon deployment and try again, it should work.
Feel free to reopen.
		</comment>
		<comment id='3' author='vakker' date='2020-01-27T19:42:53Z'>
		When is this going to be rolled out? The current chart version is still 0.6.0.
		</comment>
		<comment id='4' author='vakker' date='2020-01-27T19:44:53Z'>
		Did you run helm update and redeployed, it should work with 0.6 chart?
		</comment>
		<comment id='5' author='vakker' date='2020-01-28T09:19:58Z'>
		Yes, I did help repo update and helm upgrade polyaxon polyaxon/polyaxon --namespace=polyaxon -f config.yml. I'm using Helm 3 if that makes any difference.
Then I just rerun the polyaxon commands in the same project dir as before polyaxon tensorboard -g 1 start.
		</comment>
		<comment id='6' author='vakker' date='2020-01-28T09:51:46Z'>
		Can you run the upgrade command with helm upgrade polyaxon polyaxon/polyaxon --namespace=polyaxon -f config.yml --debug --dry-run | grep apiGroups and past the result here?
		</comment>
		<comment id='7' author='vakker' date='2020-01-28T10:02:17Z'>
		Here you go:
&lt;denchmark-code&gt;$ helm upgrade polyaxon polyaxon/polyaxon --namespace=polyaxon -f config.yml --debug --dry-run | grep apiGroups
upgrade.go:79: [debug] preparing upgrade for polyaxon
upgrade.go:87: [debug] performing update for polyaxon
upgrade.go:220: [debug] dry run for polyaxon
  - apiGroups: [""]
  - apiGroups: ["metrics.k8s.io"]
  - apiGroups: [""]
  - apiGroups: [""]
  - apiGroups: ["batch"]
  - apiGroups: [""]
  - apiGroups: ["", "apps", "extensions"]
  - apiGroups: ["", "extensions"]
  - apiGroups: ["metrics.k8s.io"]
  - apiGroups: ["", "*"]
  - apiGroups: ["kubeflow.org"]
  - apiGroups: ["core.polyaxon.com"]
  - apiGroups: ["apiextensions.k8s.io"]
  - apiGroups: [""]
  - apiGroups: ["metrics.k8s.io"]
  - apiGroups: ["", "*"]
  - apiGroups: ["kubeflow.org"]
  - apiGroups: ["core.polyaxon.com"]
  - apiGroups: ["apiextensions.k8s.io"]
&lt;/denchmark-code&gt;

		</comment>
		<comment id='8' author='vakker' date='2020-01-28T10:04:10Z'>
		Ok, so the change is there apiGroups: ["", "apps", "extensions"]. I guess that it does not get applied, one way to ensure to it does is by deleting the service account manually, and then upgrade.
		</comment>
		<comment id='9' author='vakker' date='2020-01-28T10:51:14Z'>
		I tried to delete and upgrade with the service accounts and the roles as well, but it's still the same.
If I run k describe -n polyaxon roles.rbac.authorization.k8s.io polyaxon-polyaxon-role | grep extensions I get:
&lt;denchmark-code&gt;  deployments.extensions                          []                 []              [get create patch delete list]
  ingresses.extensions                            []                 []              [get create patch delete list]
  replicasets.extensions                          []                 []              [get create patch delete list]
  services.extensions                             []                 []              [get create patch delete list]
  customresourcedefinitions.apiextensions.k8s.io  []                 []              [get watch list create delete patch]
&lt;/denchmark-code&gt;

So I assume that's correct.
But after checking the error, it's actually not the same 403 response, but a 404:
&lt;denchmark-code&gt;Traceback (most recent call last): File "/usr/local/lib/python3.7/site-packages/polyaxon_k8s
/manager.py", line 316, in create_or_update_deployment return self.create_deployment(name=name, 
body=body), True File "/usr/local/lib/python3.7/site-packages/polyaxon_k8s/manager.py", line 302, in 
create_deployment namespace=self.namespace, body=body File "/usr/local/lib/python3.7/site-
packages/kubernetes/client/apis/extensions_v1beta1_api.py", line 175, in 
create_namespaced_deployment (data) = 
self.create_namespaced_deployment_with_http_info(namespace, body, **kwargs) File "/usr/local
/lib/python3.7/site-packages/kubernetes/client/apis/extensions_v1beta1_api.py", line 266, in 
create_namespaced_deployment_with_http_info collection_formats=collection_formats) File 
"/usr/local/lib/python3.7/site-packages/kubernetes/client/api_client.py", line 334, in call_api 
_return_http_data_only, collection_formats, _preload_content, _request_timeout) File "/usr/local
/lib/python3.7/site-packages/kubernetes/client/api_client.py", line 168, in __call_api 
_request_timeout=_request_timeout) File "/usr/local/lib/python3.7/site-packages/kubernetes/client
/api_client.py", line 377, in request body=body) File "/usr/local/lib/python3.7/site-packages/kubernetes
/client/rest.py", line 266, in POST body=body) File "/usr/local/lib/python3.7/site-packages/kubernetes
/client/rest.py", line 222, in request raise ApiException(http_resp=r) 
kubernetes.client.rest.ApiException: (404) Reason: Not Found HTTP response headers: 
HTTPHeaderDict({'Content-Type': 'application/json', 'Date': 'Tue, 28 Jan 2020 10:40:38 GMT', 
'Content-Length': '174'}) HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":
{},"status":"Failure","message":"the server could not find the requested 
resource","reason":"NotFound","details":{},"code":404} During handling of the above exception, 
another exception occurred: Traceback (most recent call last): File "/usr/local/lib/python3.7/site-
packages/polyaxon_k8s/manager.py", line 319, in create_or_update_deployment return 
self.update_deployment(name=name, body=body), False File "/usr/local/lib/python3.7/site-packages
/polyaxon_k8s/manager.py", line 309, in update_deployment name=name, 
namespace=self.namespace, body=body File "/usr/local/lib/python3.7/site-packages/kubernetes/client
/apis/extensions_v1beta1_api.py", line 4089, in patch_namespaced_deployment (data) = 
self.patch_namespaced_deployment_with_http_info(name, namespace, body, **kwargs) File 
"/usr/local/lib/python3.7/site-packages/kubernetes/client/apis/extensions_v1beta1_api.py", line 4189, 
in patch_namespaced_deployment_with_http_info collection_formats=collection_formats) File 
"/usr/local/lib/python3.7/site-packages/kubernetes/client/api_client.py", line 334, in call_api 
_return_http_data_only, collection_formats, _preload_content, _request_timeout) File "/usr/local
/lib/python3.7/site-packages/kubernetes/client/api_client.py", line 168, in __call_api 
_request_timeout=_request_timeout) File "/usr/local/lib/python3.7/site-packages/kubernetes/client
/api_client.py", line 393, in request body=body) File "/usr/local/lib/python3.7/site-packages/kubernetes
/client/rest.py", line 286, in PATCH body=body) File "/usr/local/lib/python3.7/site-packages/kubernetes
/client/rest.py", line 222, in request raise ApiException(http_resp=r) 
kubernetes.client.rest.ApiException: (404) Reason: Not Found HTTP response headers: 
HTTPHeaderDict({'Content-Type': 'application/json', 'Date': 'Tue, 28 Jan 2020 10:40:38 GMT', 
'Content-Length': '174'}) HTTP response body: {"kind":"Status","apiVersion":"v1","metadata":
{},"status":"Failure","message":"the server could not find the requested 
resource","reason":"NotFound","details":{},"code":404} During handling of the above exception, 
another exception occurred: Traceback (most recent call last): File "/polyaxon/polyaxon/scheduler
/tensorboard_scheduler.py", line 53, in start_tensorboard 
reconcile_url=get_tensorboard_reconcile_url(tensorboard.unique_name)) File "/polyaxon/polyaxon
/polypod/tensorboard.py", line 234, in start_tensorboard reraise=True) File "/usr/local/lib/python3.7
/site-packages/polyaxon_k8s/manager.py", line 322, in create_or_update_deployment raise 
PolyaxonK8SError(e) polyaxon_k8s.exceptions.PolyaxonK8SError: (404) Reason: Not Found HTTP 
response headers: HTTPHeaderDict({'Content-Type': 'application/json', 'Date': 'Tue, 28 Jan 2020 
10:40:38 GMT', 'Content-Length': '174'}) HTTP response body: 
{"kind":"Status","apiVersion":"v1","metadata":{},"status":"Failure","message":"the server could not find 
the requested resource","reason":"NotFound","details":{},"code":404} 
&lt;/denchmark-code&gt;

		</comment>
		<comment id='10' author='vakker' date='2020-01-28T10:54:13Z'>
		Maybe &lt;denchmark-link:https://github.com/valeriano-manassero&gt;@valeriano-manassero&lt;/denchmark-link&gt;
 can chime in here, did you encounter this issue after using the correct service account definition?
		</comment>
		<comment id='11' author='vakker' date='2020-01-28T15:28:04Z'>
		
Environment
Kubernetes 1.17 using Kubeadm on a local cluster.

If I'm not wrong, K8s 1.17 is not supported atm. I just tried a completely new deployment on a Kubernetes with Helm3 and I see no issues. &lt;denchmark-link:https://github.com/mouradmourafiq&gt;@mouradmourafiq&lt;/denchmark-link&gt;
 can you confirm?
		</comment>
		<comment id='12' author='vakker' date='2020-01-28T15:32:21Z'>
		
If I'm not wrong, K8s 1.17 is not supported atm.

I am not sure I get it, it's not supported or it's supported :) (because you said "no issue")
What k8s version did you deploy?
		</comment>
		<comment id='13' author='vakker' date='2020-01-28T15:38:01Z'>
		&lt;denchmark-link:https://github.com/mouradmourafiq&gt;@mouradmourafiq&lt;/denchmark-link&gt;
 sorry for not being clear. My testing system is actually a Kubernetes 1.15 and I got no issues like the one described here after a new installation from scratch.
If I remember well, Kubernetes 1.17 will require some helm chart adjustment to make Polyaxon work on it. Am I right?
		</comment>
		<comment id='14' author='vakker' date='2020-01-28T15:42:31Z'>
		I see, I misunderstood, thanks for clarifying.
Yes k8s 1.17 requires disabling the built-in database, but the issue &lt;denchmark-link:https://github.com/vakker&gt;@vakker&lt;/denchmark-link&gt;
 is seeing, is probably related to the SA not having enough permission for creating deployment, which I believe was fixed in your PR.
		</comment>
		<comment id='15' author='vakker' date='2020-01-28T16:11:18Z'>
		I can confirm that K8s 1.15 + Helm3, installation from scratch, I get the quickstart project running and Tensorboard ok without issues.
		</comment>
		<comment id='16' author='vakker' date='2020-01-28T17:57:09Z'>
		I can remove my current Polyaxon installation and start from scratch just to confirm that it's only the k8s version and not something else.
		</comment>
		<comment id='17' author='vakker' date='2020-01-28T18:07:59Z'>
		That would be helpful.
		</comment>
		<comment id='18' author='vakker' date='2020-01-28T23:00:35Z'>
		Okey, I did a full uninstall/reinstall (I didn't remove the database) and it's the same 404 error.
		</comment>
		<comment id='19' author='vakker' date='2020-01-29T09:02:02Z'>
		&lt;denchmark-link:https://github.com/vakker&gt;@vakker&lt;/denchmark-link&gt;
 just to be sure, what is the version of your polyaxon client?
Pls, can you attach the output of
&lt;denchmark-code&gt;polyaxon version
&lt;/denchmark-code&gt;

		</comment>
		<comment id='20' author='vakker' date='2020-01-29T09:29:19Z'>
		&lt;denchmark-code&gt;Current cli version: 0.6.0.

Supported cli versions:
--------------  -----
latest_version  0.6.0
min_version     0.5.0
--------------  -----
&lt;/denchmark-code&gt;

Let me know if you need anything else.
		</comment>
		<comment id='21' author='vakker' date='2020-01-29T09:54:28Z'>
		&lt;denchmark-link:https://github.com/vakker&gt;@vakker&lt;/denchmark-link&gt;
 I think it's possible there's a misunderstanding related polyaxon-client usage.
First, when you do a
&lt;denchmark-code&gt;polyaxon tensorboard -g 1 start
&lt;/denchmark-code&gt;

client will go by default on project with id 1. This can be confusing if you have multiple projects and maybe you are pointing to the wrong one.
I suggest to use
&lt;denchmark-code&gt;polyaxon tensorboard -p quick-start -g 1 start
&lt;/denchmark-code&gt;

declaring the project.
Btw, it's possible you are still referencing to the wrong experiment group.
It' better to check the id with:
&lt;denchmark-code&gt;polyaxon project -p quick-start groups
&lt;/denchmark-code&gt;

and set the -g parameter of tensorboard command accordingly.
I saw that missing the right project or id may result in a 404 so maybe this is the issue. Can you pls check?
		</comment>
		<comment id='22' author='vakker' date='2020-01-29T16:30:51Z'>
		I tried that, it's the same. I even created a new project as quick-start2 and run an experiment group and then run polyaxon tensorboard -p quick-start2 -g 4 start.
As a side note, is that intentional that the IDs don't start from 1 for new projects but continue from the previous ID? I.e. instead of root.quick-start2.4.81 I would have expected root.quick-start2.1.1.
		</comment>
		<comment id='23' author='vakker' date='2020-01-29T16:33:24Z'>
		
As a side note, is that intentional that the IDs don't start from 1 for new projects but continue from the previous ID? I.e. instead of root.quick-start2.4.81 I would have expected root.quick-start2.1.1.

Yes, it was initially a counter but due to concurrency it just made things slow and unstable, in v1 the platform is using uuids instead to remove the confusion.
		</comment>
		<comment id='24' author='vakker' date='2020-02-01T23:16:29Z'>
		This is a bug and it's not because of the chart, the client is using a deprecated/removed apis from k8s 1.17.
A fix has been merged, the chart was updated as well to use the latest postgresql, so I guess a release with all changes should be sometime next week or so.
Closing the issue. Thank you both for the help.
		</comment>
	</comments>
</bug>