<bug_data>
<bug id='222' author='NacirB' open_date='2020-06-28T15:10:37Z' closed_time='2020-06-29T19:45:33Z'>
 	<summary>KeyError: "./weights/yolov5s.pt is not compatible with ./models/yolov5s.yaml. Specify --weights '' or specify a --cfg compatible with ./weights/yolov5s.pt."</summary>
 	<description>
 I'm training yolov5x to predict one class.
 I created a custom yolo5x.yaml where nc == 1. And I want to train my model using pretrained coco weights.
 And When I load coco pretrained weights like this : --weight yolov5x.pt, I receive an error saying :  yolov5x.pt is not compatible with yolov5x.yaml.
 How can I load pretrained weights  ? and how to fix this issue ?
 	</description>
 	<comments>
 		<comment id='1' author='NacirB' date='2020-06-28T15:11:19Z'>
 		Hello &lt;denchmark-link:https://github.com/NacirB&gt;@NacirB&lt;/denchmark-link&gt;
 , thank you for your interest in our work! Please visit our &lt;denchmark-link:https://github.com/ultralytics/yolov5/wiki/Train-Custom-Data&gt;Custom Training Tutorial&lt;/denchmark-link&gt;
  to get started, and see our &lt;denchmark-link:https://github.com/ultralytics/yolov5/blob/master/tutorial.ipynb&gt;Jupyter Notebook&lt;/denchmark-link&gt;
  &lt;denchmark-link:https://colab.research.google.com/github/ultralytics/yolov5/blob/master/tutorial.ipynb&gt;&lt;/denchmark-link&gt;
 , &lt;denchmark-link:https://hub.docker.com/r/ultralytics/yolov5&gt;Docker Image&lt;/denchmark-link&gt;
 , and &lt;denchmark-link:https://github.com/ultralytics/yolov5/wiki/GCP-Quickstart&gt;Google Cloud Quickstart Guide&lt;/denchmark-link&gt;
  for example environments.
 If this is a bug report, please provide screenshots and minimum viable code to reproduce your issue, otherwise we can not help you.
 If this is a custom model or data training question, please note that Ultralytics does not provide free personal support. As a leader in vision ML and AI, we do offer professional consulting, from simple expert advice up to delivery of fully customized, end-to-end production solutions for our clients, such as:
 
 Cloud-based AI systems operating on hundreds of HD video streams in realtime.
 Edge AI integrated into custom iOS and Android apps for realtime 30 FPS video inference.
 Custom data training, hyperparameter evolution, and model exportation to any destination.
 
 For more information please visit &lt;denchmark-link:https://www.ultralytics.com&gt;https://www.ultralytics.com&lt;/denchmark-link&gt;
 .
 		</comment>
 		<comment id='2' author='NacirB' date='2020-06-28T23:00:45Z'>
 		&lt;denchmark-link:https://github.com/NacirB&gt;@NacirB&lt;/denchmark-link&gt;
  thanks for the bug report. Do you see this error with other models as well or only v5x?
 		</comment>
 		<comment id='3' author='NacirB' date='2020-06-29T06:54:31Z'>
 		I encounter this error with model yolov5s.pt when I'm load yolov5s.pt to train with only  one class.
 		</comment>
 		<comment id='4' author='NacirB' date='2020-06-29T07:39:13Z'>
 		Traceback (most recent call last):
 File "train.py", line 117, in train
 ckpt['model'] = {k: v for k, v in ckpt['model'].float().state_dict().items()
 File "train.py", line 118, in 
 if model.state_dict()[k].shape == v.shape}  # to FP32, filter
 KeyError: 'model.2.cv2.conv.weight'
 The above exception was the direct cause of the following exception:
 Traceback (most recent call last):
 File "train.py", line 383, in 
 train(hyp)
 File "train.py", line 123, in train
 raise KeyError(s) from e
 KeyError: "./weights/yolov5s.pt is not compatible with ./models/yolov5s.yaml. Specify --weights '' or specify a --cfg compatible with ./weights/yolov5s.pt."
 		</comment>
 		<comment id='5' author='NacirB' date='2020-06-29T07:47:17Z'>
 		Is it the same problem as here? &lt;denchmark-link:https://github.com/ultralytics/yolov5/issues/203&gt;#203&lt;/denchmark-link&gt;
 
 		</comment>
 		<comment id='6' author='NacirB' date='2020-06-29T07:49:57Z'>
 		&lt;denchmark-link:https://github.com/glenn-jocher&gt;@glenn-jocher&lt;/denchmark-link&gt;
  I think it would be extremely helpful to enable transfer learning with any nc
 		</comment>
 		<comment id='7' author='NacirB' date='2020-06-29T08:01:18Z'>
 		it works when i add code 'k in model.state_dict()'  in  train.py  about  line 118.
 ckpt['model'] = {k: v for k, v in ckpt['model'].float().state_dict().items()
 if k in model.state_dict() and model.state_dict()[k].shape == v.shape}
 		</comment>
 		<comment id='8' author='NacirB' date='2020-06-29T16:42:07Z'>
 		&lt;denchmark-link:https://github.com/batrlatom&gt;@batrlatom&lt;/denchmark-link&gt;
  &lt;denchmark-link:https://github.com/wuyunxiangwyx&gt;@wuyunxiangwyx&lt;/denchmark-link&gt;
  you should be able to load pretrained weights into a model.yaml configured for any class count. If this is not working there may be a bug, I'll check it out.
 		</comment>
 		<comment id='9' author='NacirB' date='2020-06-29T16:53:17Z'>
 		&lt;denchmark-link:https://github.com/batrlatom&gt;@batrlatom&lt;/denchmark-link&gt;
  &lt;denchmark-link:https://github.com/wuyunxiangwyx&gt;@wuyunxiangwyx&lt;/denchmark-link&gt;
  I tested the code with yolov5s on a 1 class dataset and on a 4 class dataset, and everything works correctly. Ah, I think I know what the problem is:
 Model *.pt and *.yaml files are updated frequently in this repo, so if your repo downloaded an older model and you are trying to train with a recent version of the repo, it's possible your new *.yaml is incompatible with the older *.pt file you have.
 To fix this, delete all official pretrained models from your repo and try your command again. The newest version of the models will always be downloaded and the problem should be fixed.
 		</comment>
 		<comment id='10' author='NacirB' date='2020-06-29T17:33:21Z'>
 		It works when we download the new files.
 Thanks.
 		</comment>
 		<comment id='11' author='NacirB' date='2020-06-29T18:47:33Z'>
 		&lt;denchmark-link:https://github.com/NacirB&gt;@NacirB&lt;/denchmark-link&gt;
  ok got it. I may need to add some logic to detect out of date model.pt files, but this is quite complicated, as each model would require an internal version number which would need to be compared to a global deprecation list probably. I think I will simply update the error message to recommend that all current models be deleted.
 		</comment>
 		<comment id='12' author='NacirB' date='2020-06-29T19:19:30Z'>
 		&lt;denchmark-link:https://github.com/glenn-jocher&gt;@glenn-jocher&lt;/denchmark-link&gt;
   Yeah I think that an error message is enough to inform people about changes.
 		</comment>
 		<comment id='13' author='NacirB' date='2020-06-29T19:23:48Z'>
 		Hey &lt;denchmark-link:https://github.com/NacirB&gt;@NacirB&lt;/denchmark-link&gt;
  can you help with me this?? Too much urgent. Thanks in advance.
 &lt;denchmark-link:https://github.com/ultralytics/yolov5/issues/221&gt;#221&lt;/denchmark-link&gt;
 
 		</comment>
 		<comment id='14' author='NacirB' date='2020-06-29T19:45:37Z'>
 		All done! Hope this helps in the future.
 		</comment>
 		<comment id='15' author='NacirB' date='2020-06-30T00:24:44Z'>
 		&lt;denchmark-link:https://github.com/AshutoshAJ&gt;@AshutoshAJ&lt;/denchmark-link&gt;
   you only need to donwload the right yolov5x.yaml file which you can find it &lt;denchmark-link:https://drive.google.com/file/d/1v0EQsEvH52tTI0oQNGnGIj4zUv9U1_ir/view&gt;here&lt;/denchmark-link&gt;
 
 		</comment>
 		<comment id='16' author='NacirB' date='2020-07-06T14:34:29Z'>
 		trust me, if you copy your code to another machine, you will get same error.
 however, it runs normally on the original machine. That's werid!
 change nothing, just different machine. one runs ok, one not.
 		</comment>
 		<comment id='17' author='NacirB' date='2020-07-06T17:22:36Z'>
 		&lt;denchmark-link:https://github.com/hktxt&gt;@hktxt&lt;/denchmark-link&gt;
  you should delete any incompatible weights as they may be out of date, it will download the latest only if it does not find any on your system.
 		</comment>
 		<comment id='18' author='NacirB' date='2020-07-28T19:47:33Z'>
 		just ran the code today , using all the latest file .Still facing the same issue also the class has been modified to nc : 1, ? Please suggest the fix
 		</comment>
 		<comment id='19' author='NacirB' date='2020-07-28T19:49:35Z'>
 		&lt;denchmark-link:https://github.com/sumanttyagi&gt;@sumanttyagi&lt;/denchmark-link&gt;
  training currently operates correctly. Suggest you use the latest code in a reproducible environment, and also delete any old weights you may have.
 &lt;denchmark-h:h2&gt;Environment&lt;/denchmark-h&gt;
 
 YOLOv5 may be run in any of the following up-to-date verified environments (with all dependencies including &lt;denchmark-link:https://developer.nvidia.com/cuda&gt;CUDA&lt;/denchmark-link&gt;
 /&lt;denchmark-link:https://developer.nvidia.com/cudnn&gt;CUDNN&lt;/denchmark-link&gt;
 , &lt;denchmark-link:https://www.python.org/&gt;Python&lt;/denchmark-link&gt;
  and &lt;denchmark-link:https://pytorch.org/&gt;PyTorch&lt;/denchmark-link&gt;
  preinstalled):
 
 Google Colab Notebook with free GPU: 
 Kaggle Notebook with free GPU: https://www.kaggle.com/ultralytics/yolov5
 Google Cloud Deep Learning VM. See GCP Quickstart Guide
 Docker Image https://hub.docker.com/r/ultralytics/yolov5. See Docker Quickstart Guide 
 
 		</comment>
 		<comment id='20' author='NacirB' date='2020-07-28T20:01:57Z'>
 		
 @sumanttyagi training currently operates correctly. Suggest you use the latest code in a reproducible environment, and also delete any old weights you may have.
 Environment
 YOLOv5 may be run in any of the following up-to-date verified environments (with all dependencies including CUDA/CUDNN, Python and PyTorch preinstalled):
 
 Google Colab Notebook with free GPU: 
 Kaggle Notebook with free GPU: https://www.kaggle.com/ultralytics/yolov5
 Google Cloud Deep Learning VM. See GCP Quickstart Guide
 Docker Image https://hub.docker.com/r/ultralytics/yolov5. See Docker Quickstart Guide 
 
 
 I have used both the weights for model name yolo5s.yaml &amp; yolo5x.yaml both is giving similar error eyError: "yolov5/weights/yolov5s.pt is not compatible with yolov5/models/yolov5s.yaml. This may be due to model differences or yolov5/weights/yolov5s.pt may be out of date. Please delete or update yolov5/weights/yolov5s.pt and try again, or use --weights '' to train from scratch."
 CPU times: user 38.2 ms, sys: 10.3 ms, total: 48.5 ms
 Wall time: 10.2 s
 , files i am able to run from scratch but not with coco weight ?
 
 @sumanttyagi training currently operates correctly. Suggest you use the latest code in a reproducible environment, and also delete any old weights you may have.
 Environment
 YOLOv5 may be run in any of the following up-to-date verified environments (with all dependencies including CUDA/CUDNN, Python and PyTorch preinstalled):
 
 Google Colab Notebook with free GPU: 
 Kaggle Notebook with free GPU: https://www.kaggle.com/ultralytics/yolov5
 Google Cloud Deep Learning VM. See GCP Quickstart Guide
 Docker Image https://hub.docker.com/r/ultralytics/yolov5. See Docker Quickstart Guide 
 
 
 Just checked the information provide by you it is working ........Happy Learning
 		</comment>
 	</comments>
 </bug>
<commit id='b203c9b7ffe89ae1b9182dc9516f627153fdeeac' author='Glenn Jocher' date='2020-06-29 12:45:25-07:00'>
 	<dmm_unit complexity='0.0' interfacing='1.0' size='0.0'></dmm_unit>
 	<modification change_type='MODIFY' old_name='train.py' new_name='train.py'>
 		<file_info nloc='311' complexity='64' token_count='3365'></file_info>
 		<method name='train' parameters='hyp'>
 				<method_info nloc='195' complexity='64' token_count='2140' nesting_level='0' start_line='62' end_line='349'></method_info>
 			<added_lines>121,122,123</added_lines>
 			<deleted_lines>121,122</deleted_lines>
 		</method>
 		<modified_lines>
 			<added_lines></added_lines>
 			<deleted_lines></deleted_lines>
 		</modified_lines>
 	</modification>
 </commit>
</bug_data>
