{"BR": {"BR_id": "338", "BR_author": "richdevboston", "BRopenT": "2020-01-16T01:04:21Z", "BRcloseT": "2020-01-16T04:39:44Z", "BR_text": {"BRsummary": "ValueError: Config parameter \"style\" does not exist.", "BRdescription": "\n <denchmark-h:h3>ValueError: Config parameter \"style\" does not exist. comes up immediately after installation.</denchmark-h>\n \n To Reproduce\n INSTALL THE PACKAGES (CAN BE A NEW SYSTEM):\n Download and install Anaconda on a new system.\n Install numpy and pandas.\n Install pandas-profiling\n execute\n RUN THE DEMO EXAMPLE:\n <denchmark-code>import numpy as np\n import pandas as pd\n from pandas_profiling import ProfileReport\n \n df = pd.DataFrame(\n     np.random.rand(100, 5),\n     columns=['a', 'b', 'c', 'd', 'e']\n )\n \n # THEN RUN\n profile = ProfileReport(df, title='Pandas Profiling Report', style={'full_width':True})\n </denchmark-code>\n \n HERE's THE RESULT:\n <denchmark-h:hr></denchmark-h>\n \n ValueError                                Traceback (most recent call last)\n  in \n ----> 1 profile = ProfileReport(df, title='Pandas Profiling Report', style={'full_width':False})\n C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas_profiling_init_.py in init(self, df, minimal, config_file, **kwargs)\n 45         if config_file:\n 46             config.config.set_file(str(config_file))\n ---> 47         config.set_kwargs(kwargs)\n 48\n 49         self.date = datetime.utcnow()\n C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas_profiling\\config.py in set_kwargs(self, kwargs)\n 50\n 51         \"\"\"\n ---> 52         self._set_kwargs(self.config, kwargs)\n 53\n 54     def getitem(self, item):\n C:\\ProgramData\\Anaconda3\\lib\\site-packages\\pandas_profiling\\config.py in _set_kwargs(self, reference, values)\n 40                     reference[key].set(value)\n 41             else:\n ---> 42                 raise ValueError('Config parameter \"{}\" does not exist.'.format(key))\n 43\n 44     def set_kwargs(self, kwargs) -> None:\n ### ValueError: Config parameter \"style\" does not exist.\n Additional context\n \t"}, "comments": {"comments_0": {"comment_id": 1, "comment_author": "richdevboston", "commentT": "2020-01-16T04:43:21Z", "comment_text": "\n \t\tThank you for reporting this. To documentation didn't yet refect that the style parameters are grouped under 'html' since 2.4.0.\n To generate the report, run:\n profile = ProfileReport(df, title='Pandas Profiling Report', html={'style':{'full_width':True}})\n \t\t"}, "comments_1": {"comment_id": 2, "comment_author": "richdevboston", "commentT": "2020-02-18T03:59:03Z", "comment_text": "\n \t\tstill I am facing same issue\n import numpy as np\n import pandas as pd\n from pandas_profiling import ProfileReport\n df = pd.DataFrame(\n np.random.rand(100, 5),\n columns=['a', 'b', 'c', 'd', 'e']\n )\n <denchmark-h:h1>THEN RUN</denchmark-h>\n \n profile = ProfileReport(df, title='Pandas Profiling Report', html={'style':{'full_width':True}})\n <denchmark-h:hr></denchmark-h>\n \n TypeError                                 Traceback (most recent call last)\n ~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\confuse.py in resolve(self)\n 612             try:\n --> 613                 value = collection[self.key]\n 614             except IndexError:\n TypeError: 'set' object is not subscriptable\n During handling of the above exception, another exception occurred:\n ConfigTypeError                           Traceback (most recent call last)\n  in \n ----> 1 profile=ProfileReport(df,title='Sales',html={'style':{'full_width':True}})\n 2 #profile = ProfileReport(data, title='Pandas Profiling Report', html={'style':{'full_width':True}})\n ~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas_profiling_init_.py in init(self, df, minimal, config_file, **kwargs)\n 50         if config_file:\n 51             config.set_file(str(config_file))\n ---> 52         config.set_kwargs(kwargs)\n 53\n 54         self.date_start = datetime.utcnow()\n ~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas_profiling\\config.py in set_kwargs(self, kwargs)\n 56\n 57         \"\"\"\n ---> 58         self._set_kwargs(self.config, kwargs)\n 59\n 60     def getitem(self, item):\n ~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas_profiling\\config.py in _set_kwargs(self, reference, values)\n 42             if key in reference:\n 43                 if type(value) == dict:\n ---> 44                     self._set_kwargs(reference[key], value)\n 45                 else:\n 46                     reference[key].set(value)\n ~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas_profiling\\config.py in _set_kwargs(self, reference, values)\n 42             if key in reference:\n 43                 if type(value) == dict:\n ---> 44                     self._set_kwargs(reference[key], value)\n 45                 else:\n 46                     reference[key].set(value)\n ~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\pandas_profiling\\config.py in _set_kwargs(self, reference, values)\n 40         \"\"\"Helper function to set config variables based on kwargs.\"\"\"\n 41         for key, value in values.items():\n ---> 42             if key in reference:\n 43                 if type(value) == dict:\n 44                     self._set_kwargs(reference[key], value)\n ~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\confuse.py in (self, key)\n 267\n 268     def (self, key):\n --> 269         return self[key].exists()\n 270\n 271     <denchmark-link:https://github.com/classmethod>@classmethod</denchmark-link>\n \n ~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\confuse.py in exists(self)\n 205         \"\"\"\n 206         try:\n --> 207             self.first()\n 208         except NotFoundError:\n 209             return False\n ~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\confuse.py in first(self)\n 197         pairs = self.resolve()\n 198         try:\n --> 199             return iter_first(pairs)\n 200         except ValueError:\n 201             raise NotFoundError(u\"{0} not found\".format(self.name))\n ~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\confuse.py in iter_first(sequence)\n 66     it = iter(sequence)\n 67     try:\n ---> 68         return next(it)\n 69     except StopIteration:\n 70         raise ValueError()\n ~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\confuse.py in resolve(self)\n 622                 raise ConfigTypeError(\n 623                     u\"{0} must be a collection, not {1}\".format(\n --> 624                         self.parent.name, type(collection).name\n 625                     )\n 626                 )\n ConfigTypeError: html.style must be a collection, not set\n \t\t"}, "comments_2": {"comment_id": 3, "comment_author": "richdevboston", "commentT": "2020-03-15T07:19:31Z", "comment_text": "\n \t\t\n Thank you for reporting this. To documentation didn't yet refect that the style parameters are grouped under 'html' since 2.4.0.\n To generate the report, run:\n profile = ProfileReport(df, title='Pandas Profiling Report', html={'style':{'full_width':True}})\n \n This works perfect. Thanks.\n \t\t"}, "comments_3": {"comment_id": 4, "comment_author": "richdevboston", "commentT": "2020-06-06T11:33:55Z", "comment_text": "\n \t\tI tried both these codes, none of these work for me.\n ` df.profile_report(style={'full_width':True})\n profile = ProfileReport(df, title='Pandas Profiling Report', html={'style':{'full_width':True}})`\n \t\t"}, "comments_4": {"comment_id": 5, "comment_author": "richdevboston", "commentT": "2020-06-24T21:36:24Z", "comment_text": "\n \t\tprofile = ProfileReport(df, title='Pandas Profiling Report', html={'style':{'full_width':True}}) <--it worked me thank you kkairu\n \t\t"}}}, "commit": {"commit_id": "3908312e224184f24842857c31144aa240f97523", "commit_author": "Simon Brugman", "commitT": "2020-01-16 05:39:41+01:00", "commit_complexity": {"commit_NLOC": "None", "commit_CCN": "None", "commit_Nprams": "None"}, "changed_files": {"file_0": {"file_change_type": "MODIFY", "file_Nmethod": 0, "file_old_name": "README.md", "file_new_name": "README.md", "file_complexity": {"file_NLOC": "None", "file_CCN": "None", "file_NToken": "None"}, "hunks": {"hunk_0": {"Ismethod": 0, "added_lines": "115", "deleted_lines": "115"}}}}}}