<bug_data>
<bug id='91' author='houchangtao' open_date='2019-06-07T17:09:34Z' closed_time='2019-06-09T12:48:44Z'>
 	<summary>Quick Start Example with "NegativeBinomialOutput" throw exception</summary>
 	<description>
 System: Ubuntu 16.04
 Python: 3.6.4
 mxnet: 1.4.1
 Code to reproduce:
 &lt;denchmark-code&gt;import pandas as pd
 url = "https://raw.githubusercontent.com/numenta/NAB/master/data/realTweets/Twitter_volume_AMZN.csv"
 df = pd.read_csv(url, header=0, index_col=0)
 from gluonts.dataset.common import ListDataset
 training_data = ListDataset(
     [{"start": df.index[0], "target": df.value[:"2015-04-05 00:00:00"]}],
     freq = "5min"
 )
 from gluonts.model.deepar import DeepAREstimator
 from gluonts.trainer import Trainer
 from gluonts.distribution import NegativeBinomialOutput, StudentTOutput
 estimator = DeepAREstimator(freq="5min", prediction_length=12, distr_output=NegativeBinomialOutput(),
                             trainer=Trainer(epochs=10))
 predictor = estimator.train(training_data=training_data)
 &lt;/denchmark-code&gt;
 
 &lt;denchmark-code&gt;Exception:
 DeferredInitializationError               Traceback (most recent call last)
 /usr/local/lib/python3.6/site-packages/mxnet/gluon/block.py in _call_cached_op(self, *args)
     802             cargs = [args[i] if is_arg else i.data()
 --&gt; 803                      for is_arg, i in self._cached_op_args]
     804         except DeferredInitializationError:
 
 /usr/local/lib/python3.6/site-packages/mxnet/gluon/block.py in &lt;listcomp&gt;(.0)
     802             cargs = [args[i] if is_arg else i.data()
 --&gt; 803                      for is_arg, i in self._cached_op_args]
     804         except DeferredInitializationError:
 
 /usr/local/lib/python3.6/site-packages/mxnet/gluon/parameter.py in data(self, ctx)
     493                                "instead." % (self.name, str(ctx), self._stype))
 --&gt; 494         return self._check_and_get(self._data, ctx)
     495 
 
 /usr/local/lib/python3.6/site-packages/mxnet/gluon/parameter.py in _check_and_get(self, arr_list, ctx)
     207                 "You can also avoid deferred initialization by specifying in_units, " \
 --&gt; 208                 "num_features, etc., for network layers."%(self.name))
     209         raise RuntimeError(
 
 DeferredInitializationError: Parameter 'deepartrainingnetwork0_lstm0_i2h_weight' has not been initialized yet because initialization was deferred. Actual initialization happens during the first forward pass. Please pass one batch of data through the network before accessing Parameters. You can also avoid deferred initialization by specifying in_units, num_features, etc., for network layers.
 
 During handling of the above exception, another exception occurred:
 
 MXNetError                                Traceback (most recent call last)
 /usr/local/lib/python3.6/site-packages/mxnet/gluon/block.py in _deferred_infer_shape(self, *args)
     788         try:
 --&gt; 789             self.infer_shape(*args)
     790         except Exception as e:
 
 /usr/local/lib/python3.6/site-packages/mxnet/gluon/block.py in infer_shape(self, *args)
     861         """Infers shape of Parameters from inputs."""
 --&gt; 862         self._infer_attrs('infer_shape', 'shape', *args)
     863 
 
 /usr/local/lib/python3.6/site-packages/mxnet/gluon/block.py in _infer_attrs(self, infer_fn, attr, *args)
     850             arg_attrs, _, aux_attrs = getattr(out, infer_fn)(
 --&gt; 851                 **{i.name: getattr(j, attr) for i, j in zip(inputs, args)})
     852             if arg_attrs is None:
 
 /usr/local/lib/python3.6/site-packages/mxnet/symbol/symbol.py in infer_shape(self, *args, **kwargs)
     995         try:
 --&gt; 996             res = self._infer_shape_impl(False, *args, **kwargs)
     997             if res[1] is None:
 
 /usr/local/lib/python3.6/site-packages/mxnet/symbol/symbol.py in _infer_shape_impl(self, partial, *args, **kwargs)
    1125             ctypes.byref(aux_shape_data),
 -&gt; 1126             ctypes.byref(complete)))
    1127         if complete.value != 0:
 
 /usr/local/lib/python3.6/site-packages/mxnet/base.py in check_call(ret)
     251     if ret != 0:
 --&gt; 252         raise MXNetError(py_str(_LIB.MXGetLastError()))
     253 
 
 MXNetError: Error in operator deepartrainingnetwork0__mul1: [10:04:54] /home/travis/build/dmlc/mxnet-distro/mxnet-build/3rdparty/mshadow/../../src/operator/tensor/../elemwise_op_common.h:135: Check failed: assign(&amp;dattr, vec.at(i)) Incompatible attr in node deepartrainingnetwork0__mul1 at 1-th input: expected [32,24], got [32,32,24]
 
 Stack trace returned 10 entries:
 [bt] (0) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x23d55a) [0x7f44332ff55a]
 [bt] (1) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x23dbc1) [0x7f44332ffbc1]
 [bt] (2) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4ee78d) [0x7f44335b078d]
 [bt] (3) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x5587d6) [0x7f443361a7d6]
 [bt] (4) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x762338) [0x7f4433824338]
 [bt] (5) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2be2cea) [0x7f4435ca4cea]
 [bt] (6) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2be5658) [0x7f4435ca7658]
 [bt] (7) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(MXSymbolInferShape+0x15ba) [0x7f4435c140ca]
 [bt] (8) /usr/local/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f44791201da]
 [bt] (9) /usr/local/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call+0x26b) [0x7f447911c5cb]
 
 
 
 During handling of the above exception, another exception occurred:
 
 ValueError                                Traceback (most recent call last)
 &lt;ipython-input-6-7512b68a283e&gt; in &lt;module&gt;()
       1 estimator = DeepAREstimator(freq="5min", prediction_length=12, distr_output=NegativeBinomialOutput(),
       2                             trainer=Trainer(epochs=10))
 ----&gt; 3 predictor = estimator.train(training_data=training_data)
 
 /usr/local/lib/python3.6/site-packages/gluonts-0.1.1-py3.6.egg/gluonts/model/estimator.py in train(self, training_data)
     187     def train(self, training_data: Dataset) -&gt; Predictor:
     188 
 --&gt; 189         training_transformation, trained_net = self.train_model(training_data)
     190 
     191         # ensure that the prediction network is created within the same MXNet
 
 /usr/local/lib/python3.6/site-packages/gluonts-0.1.1-py3.6.egg/gluonts/model/estimator.py in train_model(self, training_data)
     180             net=trained_net,
     181             input_names=get_hybrid_forward_input_names(trained_net),
 --&gt; 182             train_iter=training_data_loader,
     183         )
     184 
 
 /usr/local/lib/python3.6/site-packages/gluonts-0.1.1-py3.6.egg/gluonts/trainer/_base.py in __call__(self, net, input_names, train_iter)
     256 
     257                             with mx.autograd.record():
 --&gt; 258                                 output = net(*inputs)
     259 
     260                                 # network can returns several outputs, the first being always the loss
 
 /usr/local/lib/python3.6/site-packages/mxnet/gluon/block.py in __call__(self, *args)
     538             hook(self, args)
     539 
 --&gt; 540         out = self.forward(*args)
     541 
     542         for hook in self._forward_hooks.values():
 
 /usr/local/lib/python3.6/site-packages/mxnet/gluon/block.py in forward(self, x, *args)
     905             with x.context as ctx:
     906                 if self._active:
 --&gt; 907                     return self._call_cached_op(x, *args)
     908 
     909                 try:
 
 /usr/local/lib/python3.6/site-packages/mxnet/gluon/block.py in _call_cached_op(self, *args)
     803                      for is_arg, i in self._cached_op_args]
     804         except DeferredInitializationError:
 --&gt; 805             self._deferred_infer_shape(*args)
     806             cargs = []
     807             for is_arg, i in self._cached_op_args:
 
 /usr/local/lib/python3.6/site-packages/mxnet/gluon/block.py in _deferred_infer_shape(self, *args)
     791             error_msg = "Deferred initialization failed because shape"\
     792                         " cannot be inferred. {}".format(e)
 --&gt; 793             raise ValueError(error_msg)
     794 
     795     def _call_cached_op(self, *args):
 
 ValueError: Deferred initialization failed because shape cannot be inferred. Error in operator deepartrainingnetwork0__mul1: [10:04:54] /home/travis/build/dmlc/mxnet-distro/mxnet-build/3rdparty/mshadow/../../src/operator/tensor/../elemwise_op_common.h:135: Check failed: assign(&amp;dattr, vec.at(i)) Incompatible attr in node deepartrainingnetwork0__mul1 at 1-th input: expected [32,24], got [32,32,24]
 
 Stack trace returned 10 entries:
 [bt] (0) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x23d55a) [0x7f44332ff55a]
 [bt] (1) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x23dbc1) [0x7f44332ffbc1]
 [bt] (2) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x4ee78d) [0x7f44335b078d]
 [bt] (3) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x5587d6) [0x7f443361a7d6]
 [bt] (4) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x762338) [0x7f4433824338]
 [bt] (5) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2be2cea) [0x7f4435ca4cea]
 [bt] (6) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(+0x2be5658) [0x7f4435ca7658]
 [bt] (7) /usr/local/lib/python3.6/site-packages/mxnet/libmxnet.so(MXSymbolInferShape+0x15ba) [0x7f4435c140ca]
 [bt] (8) /usr/local/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call_unix64+0x4c) [0x7f44791201da]
 [bt] (9) /usr/local/lib/python3.6/lib-dynload/_ctypes.cpython-36m-x86_64-linux-gnu.so(ffi_call+0x26b) [0x7f447911c5cb]
 &lt;/denchmark-code&gt;
 
 	</description>
 	<comments>
 		<comment id='1' author='houchangtao' date='2019-06-08T07:35:41Z'>
 		The bug is in the  &lt;denchmark-link:https://github.com/awslabs/gluon-ts/blob/master/src/gluonts/distribution/neg_binomial.py#L115-L118&gt;here&lt;/denchmark-link&gt;
 , which should just be omitted.
 I'll open a PR as soon as I have tests in place for this.
 		</comment>
 		<comment id='2' author='houchangtao' date='2019-06-09T12:48:44Z'>
 		Thanks for reporting this! The fix will be included in the next release
 		</comment>
 	</comments>
 </bug>
<commit id='3c6d1106c28143a78def634f23c43e46b5fd047d' author='Lorenzo Stella' date='2019-06-09 14:30:28+02:00'>
 	<dmm_unit complexity='1.0' interfacing='0.3333333333333333' size='1.0'></dmm_unit>
 	<modification change_type='MODIFY' old_name='src\gluonts\distribution\neg_binomial.py' new_name='src\gluonts\distribution\neg_binomial.py'>
 		<file_info nloc='83' complexity='14' token_count='575'></file_info>
 		<method name='distribution' parameters='self,distr_args,scale'>
 				<method_info nloc='9' complexity='2' token_count='76' nesting_level='1' start_line='109' end_line='117'></method_info>
 			<added_lines>115,116</added_lines>
 			<deleted_lines>115,116,117</deleted_lines>
 		</method>
 		<modified_lines>
 			<added_lines></added_lines>
 			<deleted_lines>118</deleted_lines>
 		</modified_lines>
 	</modification>
 	<modification change_type='MODIFY' old_name='src\gluonts\distribution\piecewise_linear.py' new_name='src\gluonts\distribution\piecewise_linear.py'>
 		<file_info nloc='260' complexity='23' token_count='1240'></file_info>
 		<method name='event_dim' parameters='self'>
 				<method_info nloc='2' complexity='1' token_count='9' nesting_level='1' start_line='300' end_line='301'></method_info>
 			<added_lines>300,301</added_lines>
 			<deleted_lines></deleted_lines>
 		</method>
 		<modified_lines>
 			<added_lines>299,302</added_lines>
 			<deleted_lines></deleted_lines>
 		</modified_lines>
 	</modification>
 	<modification change_type='MODIFY' old_name='src\gluonts\distribution\uniform.py' new_name='src\gluonts\distribution\uniform.py'>
 		<file_info nloc='67' complexity='13' token_count='450'></file_info>
 		<modified_lines>
 			<added_lines>92</added_lines>
 			<deleted_lines>92</deleted_lines>
 		</modified_lines>
 	</modification>
 	<modification change_type='ADD' old_name='None' new_name='test\distribution\test_distribution_output_shapes.py'>
 		<file_info nloc='111' complexity='1' token_count='802'></file_info>
 	</modification>
 </commit>
</bug_data>
