{"BR": {"BR_id": "1064", "BR_author": "ONordander", "BRopenT": "2020-09-03T09:21:31Z", "BRcloseT": "2020-09-03T11:50:49Z", "BR_text": {"BRsummary": "Unable to run experiments with v1.1.8", "BRdescription": "\n <denchmark-h:h3>Describe the bug</denchmark-h>\n \n Unable to run experiments with new version 1.1.8.\n \"Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None))     after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f168f918700>: Failed to establish a new     connection: [Errno 111] Connection refused')\"\n Seems to be from tracking.init()\n Also when running polyaxon project ls (only the first time):\n <denchmark-code>Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f030fb6dbe0>: Failed to establish a new connection: [Errno 101] Network is unreachable')': /api/v1/compatibility/cb08b595c6be5fe48fcbaf4860dd900c/1-1-8/cli\n Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f030fb6dc88>: Failed to establish a new connection: [Errno 101] Network is unreachable')': /api/v1/compatibility/cb08b595c6be5fe48fcbaf4860dd900c/1-1-8/cli\n Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f030fb6dd68>: Failed to establish a new connection: [Errno 101] Network is unreachable')': /api/v1/compatibility/cb08b595c6be5fe48fcbaf4860dd900c/1-1-8/cli\n Could not connect to remote server to fetch compatibility versions.\n Checking CLI compatibility version ...\n Could get the min/latest versions from compatibility API.\n </denchmark-code>\n \n However if I run it again it works as expected.\n <denchmark-h:h3>To Reproduce</denchmark-h>\n \n <denchmark-code>version: 1.1\n kind: component\n name: simple-experiment\n description: Minimum information to run this TF.Keras example\n tags: [examples]\n run:\n   kind: job\n   init:\n   - git: {url: \"https://github.com/polyaxon/polyaxon-quick-start\"}\n     container:\n       env:\n         - name: http_proxy\n           value: \"***\"\n         - name: https_proxy\n           value: \"***\"\n   container:\n     image: polyaxon/polyaxon-quick-start\n     workingDir: \"{{ globals.artifacts_path }}/polyaxon-quick-start\"\n     command: [python3, model.py]\n     env:\n       - name: http_proxy\n         value: \"***\"\n       - name: https_proxy\n         value: \"***\"\n </denchmark-code>\n \n <denchmark-h:h3>Expected behavior</denchmark-h>\n \n A running experiment.\n <denchmark-h:h3>Environment</denchmark-h>\n \n <denchmark-code>deploymentChart: platform\n deploymentVersion: 1.1.8\n \n artifactsStore:\n   name: minio\n   kind: s3\n   schema: {\"bucket\": \"***\"}\n   secret:\n     name: \"***\"\n \n connections:\n   - name: data\n     kind: volume_claim\n     schema:\n       mountPath: ***\n       volumeClaim: ***\n       readOnly: true\n \n scheduler:\n   enabled: true\n \n streams:\n   enabled: true\n \n postgresql:\n   persistence:\n     enabled: true\n     storageClass: nfs\n \n redis:\n   enabled: true\n   master:\n     persistence:\n       enabled: true\n       storageClass: nfs\n   slave:\n     persistence:\n       enabled: true\n       storageClass: nfs\n broker: redis\n \n rabbitmq-ha:\n   enabled: false\n \n ui:\n   enabled: true\n   adminEnabled: true\n </denchmark-code>\n \n \t"}, "comments": {"comments_0": {"comment_id": 1, "comment_author": "ONordander", "commentT": "2020-09-03T09:32:44Z", "comment_text": "\n \t\tI think you just need to wait ~3min until all deployment are green.\n \t\t"}, "comments_1": {"comment_id": 2, "comment_author": "ONordander", "commentT": "2020-09-03T09:36:54Z", "comment_text": "\n \t\tI waited ~1 hour, it seems it tries to connect to localhost, HTTPConnectionPool(host='localhost', port=8000).\n And also in the environment I see:\n <denchmark-code>POLYAXON_API_HOST=http://localhost:8000\n POLYAXON_HOST=http://localhost:8000\n </denchmark-code>\n \n Is that correct?\n \t\t"}, "comments_2": {"comment_id": 3, "comment_author": "ONordander", "commentT": "2020-09-03T09:50:10Z", "comment_text": "\n \t\tAre these env vars on the k8s jobs?\n \t\t"}, "comments_3": {"comment_id": 4, "comment_author": "ONordander", "commentT": "2020-09-03T09:52:18Z", "comment_text": "\n \t\t\n Are these env vars on the k8s jobs?\n \n Yes, if I execute a shell in the polyaxon-main container and run env.\n \t\t"}, "comments_4": {"comment_id": 5, "comment_author": "ONordander", "commentT": "2020-09-03T09:54:48Z", "comment_text": "\n \t\tYes that's wrong.\n \t\t"}, "comments_5": {"comment_id": 6, "comment_author": "ONordander", "commentT": "2020-09-03T10:02:09Z", "comment_text": "\n \t\t\n Yes that's wrong.\n \n Any idea what could be causing the issue or how to further debug? I cant remember changing anything when upgrading from v1.1.3.\n \t\t"}, "comments_6": {"comment_id": 7, "comment_author": "ONordander", "commentT": "2020-09-03T10:17:02Z", "comment_text": "\n \t\tCan you run the upgrade again to make sure that all env vars are resolved correctly from the config maps, it might be that helm updated a resource before another and you got an outdated information.\n \t\t"}, "comments_7": {"comment_id": 8, "comment_author": "ONordander", "commentT": "2020-09-03T10:37:03Z", "comment_text": "\n \t\t\n Can you run the upgrade again to make sure that all env vars are resolved correctly from the config maps, it might be that helm updated a resource before another and you got an outdated information.\n \n Unfortunately same issue.\n If we run an experiment without tracking.init() it runs fine, and that's where the environment is:\n <denchmark-code>POLYAXON_HOST=http://localhost:8000\n POLYAXON_API_HOST=http://localhost:8000\n </denchmark-code>\n \n Does tracking.init() set any env variables?\n \t\t"}, "comments_8": {"comment_id": 9, "comment_author": "ONordander", "commentT": "2020-09-03T11:04:48Z", "comment_text": "\n \t\tCan you print the yaml file of the pod running on k8s?\n Also please past the logs from polyaxon ops logs -a\n \n Does tracking.init() set any env variables?\n \n No it just reads the infos from the env vars and connects to the API.\n I have the impression that something is missing in the issue, because the init containers did not raise any exceptions.\n \t\t"}, "comments_9": {"comment_id": 10, "comment_author": "ONordander", "commentT": "2020-09-03T11:10:21Z", "comment_text": "\n \t\tcan you also run kubectl get pods -n POLYAXON_NAMESPACE\n \t\t"}, "comments_10": {"comment_id": 11, "comment_author": "ONordander", "commentT": "2020-09-03T11:15:02Z", "comment_text": "\n \t\tpolyaxon ops logs -a\n From the quick-start example\n <denchmark-code>2020-09-03 12:34:18.813993+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-artifacts-default | S3 path is initialized, path: `/plx-context/artifacts/a86c4711264c44bbaf2d3b7007f414ba`\n 2020-09-03 12:34:21.726482+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f092d8d89a0>: Failed to establish a new connection: [Errno 111] Connection refused')': /api/v1/default/<user-test>/runs/a86c4711264c44bbaf2d3b7007f414ba/artifacts_lineage\n 2020-09-03 12:34:21.726876+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f092d8d82e0>: Failed to establish a new connection: [Errno 111] Connection refused')': /api/v1/default/<user-test>/runs/a86c4711264c44bbaf2d3b7007f414ba/artifacts_lineage\n 2020-09-03 12:34:21.727334+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f092d8d8670>: Failed to establish a new connection: [Errno 111] Connection refused')': /api/v1/default/<user-test>/runs/a86c4711264c44bbaf2d3b7007f414ba/artifacts_lineage\n 2020-09-03 12:34:21.734419+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | Traceback (most recent call last):\n 2020-09-03 12:34:21.734434+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 159, in _new_conn\n 2020-09-03 12:34:21.734438+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     conn = connection.create_connection(\n 2020-09-03 12:34:21.734441+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n 2020-09-03 12:34:21.734445+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     raise err\n 2020-09-03 12:34:21.734447+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n 2020-09-03 12:34:21.734450+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     sock.connect(sa)\n 2020-09-03 12:34:21.734453+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | ConnectionRefusedError: [Errno 111] Connection refused\n 2020-09-03 12:34:21.734456+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | \n 2020-09-03 12:34:21.734459+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | During handling of the above exception, another exception occurred:\n 2020-09-03 12:34:21.734462+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | \n 2020-09-03 12:34:21.734464+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | Traceback (most recent call last):\n 2020-09-03 12:34:21.734467+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 670, in urlopen\n 2020-09-03 12:34:21.734470+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     httplib_response = self._make_request(\n 2020-09-03 12:34:21.734474+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 392, in _make_request\n 2020-09-03 12:34:21.734477+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     conn.request(method, url, **httplib_request_kw)\n 2020-09-03 12:34:21.734479+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/http/client.py\", line 1240, in request\n 2020-09-03 12:34:21.734482+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     self._send_request(method, url, body, headers, encode_chunked)\n 2020-09-03 12:34:21.734485+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/http/client.py\", line 1286, in _send_request\n 2020-09-03 12:34:21.734488+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     self.endheaders(body, encode_chunked=encode_chunked)\n 2020-09-03 12:34:21.734490+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/http/client.py\", line 1235, in endheaders\n 2020-09-03 12:34:21.734493+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     self._send_output(message_body, encode_chunked=encode_chunked)\n 2020-09-03 12:34:21.734504+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/http/client.py\", line 1006, in _send_output\n 2020-09-03 12:34:21.734507+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     self.send(msg)\n 2020-09-03 12:34:21.734510+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/http/client.py\", line 946, in send\n 2020-09-03 12:34:21.734513+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     self.connect()\n 2020-09-03 12:34:21.734516+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 187, in connect\n 2020-09-03 12:34:21.734519+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     conn = self._new_conn()\n 2020-09-03 12:34:21.734521+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 171, in _new_conn\n 2020-09-03 12:34:21.734524+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     raise NewConnectionError(\n 2020-09-03 12:34:21.734527+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7f092d8d84c0>: Failed to establish a new connection: [Errno 111] Connection refused\n 2020-09-03 12:34:21.734530+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | \n 2020-09-03 12:34:21.734533+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | During handling of the above exception, another exception occurred:\n 2020-09-03 12:34:21.734536+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | \n 2020-09-03 12:34:21.734538+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | Traceback (most recent call last):\n 2020-09-03 12:34:21.734541+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/bin/polyaxon\", line 8, in <module>\n 2020-09-03 12:34:21.734545+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     sys.exit(cli())\n 2020-09-03 12:34:21.734548+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 829, in __call__\n 2020-09-03 12:34:21.734551+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return self.main(*args, **kwargs)\n 2020-09-03 12:34:21.734554+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 782, in main\n 2020-09-03 12:34:21.734557+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     rv = self.invoke(ctx)\n 2020-09-03 12:34:21.734559+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1259, in invoke\n 2020-09-03 12:34:21.734562+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return _process_result(sub_ctx.command.invoke(sub_ctx))\n 2020-09-03 12:34:21.734565+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1259, in invoke\n 2020-09-03 12:34:21.734568+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return _process_result(sub_ctx.command.invoke(sub_ctx))\n 2020-09-03 12:34:21.734571+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1066, in invoke\n 2020-09-03 12:34:21.734574+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return ctx.invoke(self.callback, **ctx.params)\n 2020-09-03 12:34:21.734576+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 610, in invoke\n 2020-09-03 12:34:21.734579+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return callback(*args, **kwargs)\n 2020-09-03 12:34:21.734582+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon/cli/components/initializer.py\", line 46, in git\n 2020-09-03 12:34:21.734585+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     create_code_repo(\n 2020-09-03 12:34:21.734588+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon/init/git.py\", line 87, in create_code_repo\n 2020-09-03 12:34:21.734591+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     RunClient(owner=owner, project=project, run_uuid=run_uuid).log_artifact_lineage(\n 2020-09-03 12:34:21.734593+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon/client/decorators/no_op.py\", line 42, in wrapper\n 2020-09-03 12:34:21.734600+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return f(*args, **kwargs)\n 2020-09-03 12:34:21.734603+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon/client/decorators/offline.py\", line 43, in wrapper\n 2020-09-03 12:34:21.734606+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return f(*args, **kwargs)\n 2020-09-03 12:34:21.734608+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon/client/run.py\", line 1201, in log_artifact_lineage\n 2020-09-03 12:34:21.734611+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     self.client.runs_v1.create_run_artifacts_lineage(\n 2020-09-03 12:34:21.734614+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/api/runs_v1_api.py\", line 1005, in create_run_artifacts_lineage\n 2020-09-03 12:34:21.734617+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return self.create_run_artifacts_lineage_with_http_info(\n 2020-09-03 12:34:21.734620+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/api/runs_v1_api.py\", line 1126, in create_run_artifacts_lineage_with_http_info\n 2020-09-03 12:34:21.734623+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return self.api_client.call_api(\n 2020-09-03 12:34:21.734625+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/api_client.py\", line 415, in call_api\n 2020-09-03 12:34:21.734628+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return self.__call_api(\n 2020-09-03 12:34:21.734631+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/api_client.py\", line 213, in __call_api\n 2020-09-03 12:34:21.734634+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     response_data = self.request(\n 2020-09-03 12:34:21.734637+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/api_client.py\", line 491, in request\n 2020-09-03 12:34:21.734640+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return self.rest_client.POST(\n 2020-09-03 12:34:21.734643+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/rest.py\", line 351, in POST\n 2020-09-03 12:34:21.734646+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return self.request(\n 2020-09-03 12:34:21.734648+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/rest.py\", line 189, in request\n 2020-09-03 12:34:21.734651+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     r = self.pool_manager.request(\n 2020-09-03 12:34:21.734654+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/request.py\", line 79, in request\n 2020-09-03 12:34:21.734657+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return self.request_encode_body(\n 2020-09-03 12:34:21.734660+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/request.py\", line 171, in request_encode_body\n 2020-09-03 12:34:21.734662+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return self.urlopen(method, url, **extra_kw)\n 2020-09-03 12:34:21.734665+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/poolmanager.py\", line 336, in urlopen\n 2020-09-03 12:34:21.734668+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     response = conn.urlopen(method, u.request_uri, **kw)\n 2020-09-03 12:34:21.734671+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 754, in urlopen\n 2020-09-03 12:34:21.734674+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return self.urlopen(\n 2020-09-03 12:34:21.734677+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 754, in urlopen\n 2020-09-03 12:34:21.734682+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return self.urlopen(\n 2020-09-03 12:34:21.734685+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 754, in urlopen\n 2020-09-03 12:34:21.734688+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     return self.urlopen(\n 2020-09-03 12:34:21.734691+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 726, in urlopen\n 2020-09-03 12:34:21.734693+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     retries = retries.increment(\n 2020-09-03 12:34:21.734696+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/util/retry.py\", line 439, in increment\n 2020-09-03 12:34:21.734699+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start |     raise MaxRetryError(_pool, url, error or ResponseError(cause))\n 2020-09-03 12:34:21.734702+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-5mcp2 | polyaxon-init-git-polyaxon-quick-start | urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /api/v1/default/<user-test>/runs/a86c4711264c44bbaf2d3b7007f414ba/artifacts_lineage (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f092d8d84c0>: Failed to establish a new connection: [Errno 111] Connection refused'))\n 2020-09-03 12:34:24.916085+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-artifacts-default | S3 path is initialized, path: `/plx-context/artifacts/a86c4711264c44bbaf2d3b7007f414ba`\n 2020-09-03 12:34:27.914684+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fec6d87c970>: Failed to establish a new connection: [Errno 111] Connection refused')': /api/v1/default/<user-test>/runs/a86c4711264c44bbaf2d3b7007f414ba/artifacts_lineage\n 2020-09-03 12:34:27.915079+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fec6d87c2b0>: Failed to establish a new connection: [Errno 111] Connection refused')': /api/v1/default/<user-test>/runs/a86c4711264c44bbaf2d3b7007f414ba/artifacts_lineage\n 2020-09-03 12:34:27.915549+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fec6d87c610>: Failed to establish a new connection: [Errno 111] Connection refused')': /api/v1/default/<user-test>/runs/a86c4711264c44bbaf2d3b7007f414ba/artifacts_lineage\n 2020-09-03 12:34:27.923517+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | Traceback (most recent call last):\n 2020-09-03 12:34:27.923532+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 159, in _new_conn\n 2020-09-03 12:34:27.923536+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     conn = connection.create_connection(\n 2020-09-03 12:34:27.923539+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 84, in create_connection\n 2020-09-03 12:34:27.923542+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     raise err\n 2020-09-03 12:34:27.923545+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/util/connection.py\", line 74, in create_connection\n 2020-09-03 12:34:27.923548+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     sock.connect(sa)\n 2020-09-03 12:34:27.923551+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | ConnectionRefusedError: [Errno 111] Connection refused\n 2020-09-03 12:34:27.923554+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | \n 2020-09-03 12:34:27.923557+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | During handling of the above exception, another exception occurred:\n 2020-09-03 12:34:27.923560+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | \n 2020-09-03 12:34:27.923563+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | Traceback (most recent call last):\n 2020-09-03 12:34:27.923565+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 670, in urlopen\n 2020-09-03 12:34:27.923568+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     httplib_response = self._make_request(\n 2020-09-03 12:34:27.923571+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 392, in _make_request\n 2020-09-03 12:34:27.923574+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     conn.request(method, url, **httplib_request_kw)\n 2020-09-03 12:34:27.923577+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/http/client.py\", line 1240, in request\n 2020-09-03 12:34:27.923581+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     self._send_request(method, url, body, headers, encode_chunked)\n 2020-09-03 12:34:27.923584+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/http/client.py\", line 1286, in _send_request\n 2020-09-03 12:34:27.923586+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     self.endheaders(body, encode_chunked=encode_chunked)\n 2020-09-03 12:34:27.923589+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/http/client.py\", line 1235, in endheaders\n 2020-09-03 12:34:27.923592+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     self._send_output(message_body, encode_chunked=encode_chunked)\n 2020-09-03 12:34:27.923602+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/http/client.py\", line 1006, in _send_output\n 2020-09-03 12:34:27.923605+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     self.send(msg)\n 2020-09-03 12:34:27.923608+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/http/client.py\", line 946, in send\n 2020-09-03 12:34:27.923611+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     self.connect()\n 2020-09-03 12:34:27.923613+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 187, in connect\n 2020-09-03 12:34:27.923616+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     conn = self._new_conn()\n 2020-09-03 12:34:27.923619+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connection.py\", line 171, in _new_conn\n 2020-09-03 12:34:27.923622+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     raise NewConnectionError(\n 2020-09-03 12:34:27.923624+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x7fec6d87c490>: Failed to establish a new connection: [Errno 111] Connection refused\n 2020-09-03 12:34:27.923628+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | \n 2020-09-03 12:34:27.923630+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | During handling of the above exception, another exception occurred:\n 2020-09-03 12:34:27.923633+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | \n 2020-09-03 12:34:27.923636+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | Traceback (most recent call last):\n 2020-09-03 12:34:27.923639+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/bin/polyaxon\", line 8, in <module>\n 2020-09-03 12:34:27.923643+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     sys.exit(cli())\n 2020-09-03 12:34:27.923646+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 829, in __call__\n 2020-09-03 12:34:27.923649+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return self.main(*args, **kwargs)\n 2020-09-03 12:34:27.923652+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 782, in main\n 2020-09-03 12:34:27.923655+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     rv = self.invoke(ctx)\n 2020-09-03 12:34:27.923657+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1259, in invoke\n 2020-09-03 12:34:27.923660+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return _process_result(sub_ctx.command.invoke(sub_ctx))\n 2020-09-03 12:34:27.923663+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1259, in invoke\n 2020-09-03 12:34:27.923666+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return _process_result(sub_ctx.command.invoke(sub_ctx))\n 2020-09-03 12:34:27.923669+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 1066, in invoke\n 2020-09-03 12:34:27.923672+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return ctx.invoke(self.callback, **ctx.params)\n 2020-09-03 12:34:27.923674+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/click/core.py\", line 610, in invoke\n 2020-09-03 12:34:27.923677+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return callback(*args, **kwargs)\n 2020-09-03 12:34:27.923680+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon/cli/components/initializer.py\", line 46, in git\n 2020-09-03 12:34:27.923683+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     create_code_repo(\n 2020-09-03 12:34:27.923686+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon/init/git.py\", line 87, in create_code_repo\n 2020-09-03 12:34:27.923689+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     RunClient(owner=owner, project=project, run_uuid=run_uuid).log_artifact_lineage(\n 2020-09-03 12:34:27.923691+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon/client/decorators/no_op.py\", line 42, in wrapper\n 2020-09-03 12:34:27.923697+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return f(*args, **kwargs)\n 2020-09-03 12:34:27.923700+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon/client/decorators/offline.py\", line 43, in wrapper\n 2020-09-03 12:34:27.923703+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return f(*args, **kwargs)\n 2020-09-03 12:34:27.923706+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon/client/run.py\", line 1201, in log_artifact_lineage\n 2020-09-03 12:34:27.923709+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     self.client.runs_v1.create_run_artifacts_lineage(\n 2020-09-03 12:34:27.923712+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/api/runs_v1_api.py\", line 1005, in create_run_artifacts_lineage\n 2020-09-03 12:34:27.923715+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return self.create_run_artifacts_lineage_with_http_info(\n 2020-09-03 12:34:27.923718+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/api/runs_v1_api.py\", line 1126, in create_run_artifacts_lineage_with_http_info\n 2020-09-03 12:34:27.923721+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return self.api_client.call_api(\n 2020-09-03 12:34:27.923723+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/api_client.py\", line 415, in call_api\n 2020-09-03 12:34:27.923726+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return self.__call_api(\n 2020-09-03 12:34:27.923729+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/api_client.py\", line 213, in __call_api\n 2020-09-03 12:34:27.923732+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     response_data = self.request(\n 2020-09-03 12:34:27.923735+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/api_client.py\", line 491, in request\n 2020-09-03 12:34:27.923738+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return self.rest_client.POST(\n 2020-09-03 12:34:27.923741+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/rest.py\", line 351, in POST\n 2020-09-03 12:34:27.923744+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return self.request(\n 2020-09-03 12:34:27.923746+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/polyaxon_sdk/rest.py\", line 189, in request\n 2020-09-03 12:34:27.923749+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     r = self.pool_manager.request(\n 2020-09-03 12:34:27.923752+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/request.py\", line 79, in request\n 2020-09-03 12:34:27.923755+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return self.request_encode_body(\n 2020-09-03 12:34:27.923758+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/request.py\", line 171, in request_encode_body\n 2020-09-03 12:34:27.923761+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return self.urlopen(method, url, **extra_kw)\n 2020-09-03 12:34:27.923764+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/poolmanager.py\", line 336, in urlopen\n 2020-09-03 12:34:27.923767+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     response = conn.urlopen(method, u.request_uri, **kw)\n 2020-09-03 12:34:27.923769+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 754, in urlopen\n 2020-09-03 12:34:27.923772+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return self.urlopen(\n 2020-09-03 12:34:27.923775+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 754, in urlopen\n 2020-09-03 12:34:27.923780+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return self.urlopen(\n 2020-09-03 12:34:27.923783+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 754, in urlopen\n 2020-09-03 12:34:27.923786+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     return self.urlopen(\n 2020-09-03 12:34:27.923789+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/connectionpool.py\", line 726, in urlopen\n 2020-09-03 12:34:27.923792+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     retries = retries.increment(\n 2020-09-03 12:34:27.923794+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |   File \"/usr/local/lib/python3.8/site-packages/urllib3/util/retry.py\", line 439, in increment\n 2020-09-03 12:34:27.923797+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start |     raise MaxRetryError(_pool, url, error or ResponseError(cause))\n 2020-09-03 12:34:27.923800+02:00 | <...> | plx-operation-a86c4711264c44bbaf2d3b7007f414ba-fz4cp | polyaxon-init-git-polyaxon-quick-start | urllib3.exceptions.MaxRetryError: HTTPConnectionPool(host='localhost', port=8000): Max retries exceeded with url: /api/v1/default/<user-test>/runs/a86c4711264c44bbaf2d3b7007f414ba/artifacts_lineage (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fec6d87c490>: Failed to establish a new connection: [Errno 111] Connection refused'))\n </denchmark-code>\n \n kubectl get pod -n polyaxon plx-operation-4c19fe3b4c134918ba64704df5ea4aaf-h4s6w -o yaml --export\n This is from a different experiment where we don't run tracking.init() since it crashes almost instantly otherwise.\n <denchmark-code>apiVersion: v1\n kind: Pod\n metadata:\n   annotations:\n     cni.projectcalico.org/podIP: ***\n   creationTimestamp: null\n   generateName: plx-operation-4c19fe3b4c134918ba64704df5ea4aaf-\n   labels:\n     app.kubernetes.io/component: polyaxon-jobs\n     app.kubernetes.io/instance: 4c19fe3b4c134918ba64704df5ea4aaf\n     app.kubernetes.io/managed-by: polyaxon\n     app.kubernetes.io/name: ***\n     app.kubernetes.io/part-of: polyaxon-runs\n     app.kubernetes.io/version: 1.1.8\n     controller-uid: 5f51e303-581b-4464-9563-edbb75be9ee4\n     job-name: plx-operation-4c19fe3b4c134918ba64704df5ea4aaf\n   ownerReferences:\n   - apiVersion: batch/v1\n     blockOwnerDeletion: true\n     controller: true\n     kind: Job\n     name: plx-operation-4c19fe3b4c134918ba64704df5ea4aaf\n     uid: 5f51e303-581b-4464-9563-edbb75be9ee4\n   selfLink: /api/v1/namespaces/polyaxon/pods/plx-operation-4c19fe3b4c134918ba64704df5ea4aaf-h4s6w\n spec:\n   containers:\n   - command:\n     - python\n     - -m\n     - scripts.train\n     - --config\n     - SSD_config.yaml\n     env:\n     - name: POLYAXON_HOST\n       value: http://localhost:8000\n     - name: POLYAXON_API_HOST\n       value: http://localhost:8000\n     - name: POLYAXON_IS_MANAGED\n       value: \"true\"\n     - name: POLYAXON_API_VERSION\n       value: v1\n     - name: POLYAXON_K8S_NODE_NAME\n       valueFrom:\n         fieldRef:\n           apiVersion: v1\n           fieldPath: spec.nodeName\n     - name: POLYAXON_K8S_NAMESPACE\n       valueFrom:\n         fieldRef:\n           apiVersion: v1\n           fieldPath: metadata.namespace\n     - name: POLYAXON_K8S_POD_ID\n       valueFrom:\n         fieldRef:\n           apiVersion: v1\n           fieldPath: metadata.name\n     - name: POLYAXON_RUN_INSTANCE\n       value: default.test_tp.runs.4c19fe3b4c134918ba64704df5ea4aaf\n     - name: POLYAXON_HEADER\n       value: X-POLYAXON-SERVICE\n     - name: POLYAXON_HEADER_SERVICE\n       value: runner\n     - name: POLYAXON_COLLECT_ARTIFACTS\n       value: \"true\"\n     - name: POLYAXON_COLLECT_RESOURCES\n       value: \"true\"\n     - name: POLYAXON_CONNECTION_SCHEMA_DATA\n       value: '{\"name\": \"data\", \"kind\": \"volume_claim\", \"schema\": {\"volumeClaim\": \"***\",\n         \"mountPath\": \"/data\", \"readOnly\": true, \"kind\": \"volume_claim\"}}'\n     image: ***\n     imagePullPolicy: IfNotPresent\n     name: polyaxon-main\n     resources:\n       limits:\n         nvidia.com/gpu: \"1\"\n       requests:\n         nvidia.com/gpu: \"1\"\n     terminationMessagePath: /dev/termination-log\n     terminationMessagePolicy: File\n     volumeMounts:\n     - mountPath: /dev/shm\n       name: shm\n     - mountPath: /plx-context/artifacts\n       name: artifacts-context\n     - mountPath: /data\n       name: data\n       readOnly: true\n     - mountPath: /var/run/secrets/kubernetes.io/serviceaccount\n       name: polyaxon-polyaxon-runs-sa-token-678dz\n       readOnly: true\n     workingDir: /code\n   - args:\n     - --container-id=polyaxon-main\n     - --sleep-interval=10\n     - --sync-interval=10\n     command:\n     - polyaxon\n     - sidecar\n     env:\n     - name: POLYAXON_HOST\n       value: http://localhost:8000\n     - name: POLYAXON_API_HOST\n       value: http://localhost:8000\n     - name: POLYAXON_IS_MANAGED\n       value: \"true\"\n     - name: POLYAXON_API_VERSION\n       value: v1\n     - name: POLYAXON_K8S_NODE_NAME\n       valueFrom:\n         fieldRef:\n           apiVersion: v1\n           fieldPath: spec.nodeName\n     - name: POLYAXON_K8S_NAMESPACE\n       valueFrom:\n         fieldRef:\n           apiVersion: v1\n           fieldPath: metadata.namespace\n     - name: POLYAXON_K8S_POD_ID\n       valueFrom:\n         fieldRef:\n           apiVersion: v1\n           fieldPath: metadata.name\n     - name: POLYAXON_RUN_INSTANCE\n       value: default.test_tp.runs.4c19fe3b4c134918ba64704df5ea4aaf\n     - name: POLYAXON_HEADER\n       value: X-POLYAXON-SERVICE\n     - name: POLYAXON_HEADER_SERVICE\n       value: sidecar\n     - name: POLYAXON_AUTHENTICATION_TYPE\n       value: Token\n     - name: POLYAXON_CONTAINER_ID\n       value: polyaxon-main\n     - name: POLYAXON_ARTIFACTS_STORE_NAME\n       value: minio\n     - name: POLYAXON_CONNECTION_SCHEMA_MINIO\n   value: '{\"name\": \"minio\", \"kind\": \"s3\", \"schema\": {\"bucket\": \"***\",\n         \"kind\": \"bucket\"}, \"secret\": {\"name\": \"***\"}}'\n     envFrom:\n     - secretRef:\n         name: ***\n     image: polyaxon/polyaxon-sidecar:1.1.8\n     imagePullPolicy: Always\n     name: polyaxon-sidecar\n     resources:\n       limits:\n         cpu: \"1\"\n         memory: 2000Mi\n       requests:\n         cpu: 100m\n         memory: 100Mi\n     terminationMessagePath: /dev/termination-log\n     terminationMessagePolicy: File\n     volumeMounts:\n     - mountPath: /plx-context/artifacts\n       name: artifacts-context\n     - mountPath: /var/run/secrets/kubernetes.io/serviceaccount\n       name: polyaxon-polyaxon-runs-sa-token-678dz\n       readOnly: true\n   dnsPolicy: ClusterFirst\n   enableServiceLinks: true\n   initContainers:\n   - args:\n     - if [ ! -d \"/plx-context/artifacts/4c19fe3b4c134918ba64704df5ea4aaf\" ]; then\n       mkdir -m 0777 -p /plx-context/artifacts/4c19fe3b4c134918ba64704df5ea4aaf; fi;\n       if [ ! -d \"/plx-context/artifacts/4c19fe3b4c134918ba64704df5ea4aaf/outputs\"\n       ]; then mkdir -m 0777 -p /plx-context/artifacts/4c19fe3b4c134918ba64704df5ea4aaf/outputs;\n       fi; if [ ! -d \"/plx-context/artifacts/\" ]; then mkdir -m 0777 -p /plx-context/artifacts/;\n       fi; polyaxon initializer s3 --path-from=s3://polyaxon-outputs/4c19fe3b4c134918ba64704df5ea4aaf\n       --path-to=/plx-context/artifacts/4c19fe3b4c134918ba64704df5ea4aaf ;\n     command:\n     - /bin/sh\n     - -c\n     env:\n     - name: POLYAXON_CONNECTION_SCHEMA_MINIO\n       value: '{\"name\": \"minio\", \"kind\": \"s3\", \"schema\": {\"bucket\": \"***\",\n         \"kind\": \"bucket\"}, \"secret\": {\"name\": \"***\"}}'\n     envFrom:\n     - secretRef:\n         name: minio-secret\n     image: polyaxon/polyaxon-init:1.1.8\n     imagePullPolicy: Always\n     name: polyaxon-init-artifacts-default\n     resources:\n       limits:\n         cpu: \"1\"\n         memory: 2000Mi\n       requests:\n         cpu: 100m\n         memory: 100Mi\n     terminationMessagePath: /dev/termination-log\n     terminationMessagePolicy: File\n     volumeMounts:\n     - mountPath: /plx-context/artifacts\n       name: artifacts-context\n     - mountPath: /var/run/secrets/kubernetes.io/serviceaccount\n       name: polyaxon-polyaxon-runs-sa-token-678dz\n       readOnly: true\n   nodeName: ***\n   nodeSelector:\n     nvidia.com/gpu.product: GeForce-RTX-2080-Ti\n   priority: 0\n   restartPolicy: Never\n   schedulerName: default-scheduler\n   securityContext: {}\n   serviceAccount: polyaxon-polyaxon-runs-sa\n   serviceAccountName: polyaxon-polyaxon-runs-sa\n   terminationGracePeriodSeconds: 30\n   tolerations:\n   - effect: NoExecute\n     key: node.kubernetes.io/not-ready\n     operator: Exists\n     tolerationSeconds: 300\n   - effect: NoExecute\n     key: node.kubernetes.io/unreachable\n     operator: Exists\n     tolerationSeconds: 300\n   volumes:\n   - name: data\n     persistentVolumeClaim:\n       claimName: ***\n       readOnly: true\n   - emptyDir: {}\n     name: artifacts-context\n   - emptyDir:\n       medium: Memory\n     name: shm\n   - name: polyaxon-polyaxon-runs-sa-token-678dz\n     secret:\n       defaultMode: 420\n       secretName: polyaxon-polyaxon-runs-sa-token-678dz\n status:\n   phase: Pending\n   qosClass: Burstable\n </denchmark-code>\n \n \t\t"}, "comments_11": {"comment_id": 12, "comment_author": "ONordander", "commentT": "2020-09-03T11:34:09Z", "comment_text": "\n \t\tI just noticed that you deploy with scheduler, I was able to reproduce the error.\n \t\t"}, "comments_12": {"comment_id": 13, "comment_author": "ONordander", "commentT": "2020-09-03T11:38:02Z", "comment_text": "\n \t\t\n I just noticed that you deploy with scheduler, I was able to reproduce the error.\n \n Okay, that's good news. I can try deploying without scheduler, will we see any differences not using the scheduler in other ways?\n \t\t"}, "comments_13": {"comment_id": 14, "comment_author": "ONordander", "commentT": "2020-09-03T11:41:20Z", "comment_text": "\n \t\tnot really, but the charts will be fixed in few minutes and you can just refech helm update repo a second time. I just reviewed the The merge commit from master to the chart repo and it has a missing line in the scheduler deployment, this is problematic for CE deployment.\n <denchmark-code>{{ include \"config.envFrom.proxies\" . | indent 8 }}\n </denchmark-code>\n \n \t\t"}, "comments_14": {"comment_id": 15, "comment_author": "ONordander", "commentT": "2020-09-03T11:50:10Z", "comment_text": "\n \t\t\n not really, but the charts will be fixed in few minutes and you can just refech helm update repo a second time. I just reviewed the The merge commit from master to the chart repo and it has a missing line in the scheduler deployment, this is problematic for CE deployment.\n {{ include \"config.envFrom.proxies\" . | indent 8 }}\n \n \n Nice! Let me know when I should re-run it and I can verify and close this.\n \t\t"}, "comments_15": {"comment_id": 16, "comment_author": "ONordander", "commentT": "2020-09-03T11:54:26Z", "comment_text": "\n \t\tThe build for charts repo takes usually 3min ~ 5min.\n \t\t"}, "comments_16": {"comment_id": 17, "comment_author": "ONordander", "commentT": "2020-09-03T12:00:42Z", "comment_text": "\n \t\tIt should work after helm repo update and polyaxon admin upgrade -f ...\n \t\t"}}}, "commit": {"commit_id": "5fb61b216664013593b5340c5b342cf608b9e907", "commit_author": "mouradmourafiq", "commitT": "2020-09-03 13:50:36+02:00", "commit_complexity": {"commit_NLOC": "None", "commit_CCN": "None", "commit_Nprams": "None"}, "changed_files": {"file_0": {"file_change_type": "MODIFY", "file_Nmethod": 0, "file_old_name": "charts\\polyaxon\\templates\\scheduler-deployment.yaml", "file_new_name": "charts\\polyaxon\\templates\\scheduler-deployment.yaml", "file_complexity": {"file_NLOC": "None", "file_CCN": "None", "file_NToken": "None"}, "hunks": {"hunk_0": {"Ismethod": 0, "added_lines": "41", "deleted_lines": null}}}, "file_1": {"file_change_type": "MODIFY", "file_Nmethod": 0, "file_old_name": "helm\\templates\\scheduler\\scheduler-deployment.yaml", "file_new_name": "helm\\templates\\scheduler\\scheduler-deployment.yaml", "file_complexity": {"file_NLOC": "None", "file_CCN": "None", "file_NToken": "None"}, "hunks": {"hunk_0": {"Ismethod": 0, "added_lines": "41", "deleted_lines": null}}}}}}