<bug id='114' author='hazelnutsgz' open_date='2018-12-30T09:01:50Z' closed_time='2019-05-24T05:27:26Z'>
	<summary>An Exception found in the tutorial jupyter notebook.</summary>
	<description>
&lt;denchmark-h:h1&gt;Bug Description&lt;/denchmark-h&gt;

 was triggered when ran a cell in &lt;denchmark-link:https://github.com/fastnlp/fastNLP/blob/master/tutorials/fastnlp_1_minute_tutorial.ipynb&gt;https://github.com/fastnlp/fastNLP/blob/master/tutorials/fastnlp_1_minute_tutorial.ipynb&lt;/denchmark-link&gt;

&lt;denchmark-h:h1&gt;Reproduction&lt;/denchmark-h&gt;

1.Use the jupyter to lauch the &lt;denchmark-link:https://github.com/fastnlp/fastNLP/blob/master/tutorials/fastnlp_1_minute_tutorial.ipynb&gt;https://github.com/fastnlp/fastNLP/blob/master/tutorials/fastnlp_1_minute_tutorial.ipynb&lt;/denchmark-link&gt;
, then run each cell from top to buttom.
2.When reach the cell[8]:
&lt;denchmark-code&gt;from fastNLP import Trainer, CrossEntropyLoss, AccuracyMetric
trainer = Trainer(model=model, 
                  train_data=train_data, 
                  dev_data=dev_data,
                  loss=CrossEntropyLoss(),
                  metrics=AccuracyMetric()
                  )
trainer.train()
print('Train finished!')
&lt;/denchmark-code&gt;

It produced:
&lt;denchmark-code&gt;~/anaconda3/envs/fastnlp/lib/python3.6/site-packages/tqdm/_tqdm_notebook.py in status_printer(_, total, desc, ncols)
    102             if total:
--&gt; 103                 pbar = IntProgress(min=0, max=total)
    104             else:  # No total? Show info style bar with no progress tqdm status

NameError: name 'IntProgress' is not defined

During handling of the above exception, another exception occurred:

ImportError                               Traceback (most recent call last)
&lt;ipython-input-8-4b34d005949c&gt; in &lt;module&gt;
      6                   metrics=AccuracyMetric()
      7                   )
----&gt; 8 trainer.train()
      9 print('Train finished!')

~/anaconda3/envs/fastnlp/lib/python3.6/site-packages/fastNLP/core/trainer.py in train(self)
    163                 self._summary_writer = SummaryWriter(path)
    164             if self.use_tqdm:
--&gt; 165                 self._tqdm_train()
    166             else:
    167                 self._print_train()

~/anaconda3/envs/fastnlp/lib/python3.6/site-packages/fastNLP/core/trainer.py in _tqdm_train(self)
    177         total_steps = data_iterator.num_batches*self.n_epochs
    178         epoch = 1
--&gt; 179         with tqdm(total=total_steps, postfix='loss:{0:&lt;6.5f}', leave=False, dynamic_ncols=True) as pbar:
    180             ava_loss = 0
    181             for epoch in range(1, self.n_epochs+1):

~/anaconda3/envs/fastnlp/lib/python3.6/site-packages/tqdm/_tqdm_notebook.py in __init__(self, *args, **kwargs)
    210         # Replace with IPython progress bar display (with correct total)
    211         self.sp = self.status_printer(
--&gt; 212             self.fp, self.total, self.desc, self.ncols)
    213         self.desc = None  # trick to place description before the bar
    214 

~/anaconda3/envs/fastnlp/lib/python3.6/site-packages/tqdm/_tqdm_notebook.py in status_printer(_, total, desc, ncols)
    109             # #187 #451 #558
    110             raise ImportError(
--&gt; 111                 "IntProgress not found. Please update jupyter and ipywidgets."
    112                 " See https://ipywidgets.readthedocs.io/en/stable"
    113                 "/user_install.html")

ImportError: IntProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
&lt;/denchmark-code&gt;

&lt;denchmark-h:h3&gt;Speculation&lt;/denchmark-h&gt;

The library ipywidgets is missed, when use "pip install ipywidgets", the bug got fixed. (Since the travis CI is not related to jupyter notebook, the exception would not be deteceted by CI)
&lt;denchmark-h:h3&gt;Proposal&lt;/denchmark-h&gt;

Add the lib  in &lt;denchmark-link:https://github.com/fastnlp/fastNLP/blob/master/requirements.txt&gt;https://github.com/fastnlp/fastNLP/blob/master/requirements.txt&lt;/denchmark-link&gt;

&lt;denchmark-h:h1&gt;Environment&lt;/denchmark-h&gt;

Desktop (please complete the following information):

OS: Mac OSX 10.14
python env: pure virtual env with new lib described in https://github.com/fastnlp/fastNLP/blob/master/requirements.txt

	</description>
	<comments>
		<comment id='1' author='hazelnutsgz' date='2018-12-31T02:49:40Z'>
		A huge thanks to &lt;denchmark-link:https://github.com/hazelnutsgz&gt;@hazelnutsgz&lt;/denchmark-link&gt;
 .
This is probably caused by . It cannot work well with jupyter notebook sometimes. We had noticed this bug before, so we design an parameter called  for trainer.  If , the progress bar of training epochs would not be shown in jupyter cells.
We will investigate this bug later. Thanks again for your detailed report 
		</comment>
	</comments>
</bug>