<bug id='1468' author='abeermohamed1' open_date='2020-03-08T20:09:09Z' closed_time='2020-03-10T11:36:53Z'>
	<summary>Error "Unable to load weights from pytorch checkpoint " when using custom   BertEmbeddings</summary>
	<description>
Describe the bug
Below error thrown
OSError: Unable to load weights from pytorch checkpoint file. If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True.
To Reproduce
use the below
BertEmbeddings(data_folder+'/config.json', data_folder+'/pytorch_model.bin' ,  data_folder+'/vocab.txt'),
Additional context
UnpicklingError                           Traceback (most recent call last)
/usr/local/lib/python3.6/dist-packages/transformers/modeling_utils.py in from_pretrained(cls, pretrained_model_name_or_path, *model_args, **kwargs)
469             try:
--&gt; 470                 state_dict = torch.load(resolved_archive_file, map_location="cpu")
471             except Exception:
4 frames
UnpicklingError: invalid load key, '{'.
During handling of the above exception, another exception occurred:
OSError                                   Traceback (most recent call last)
/usr/local/lib/python3.6/dist-packages/transformers/modeling_utils.py in from_pretrained(cls, pretrained_model_name_or_path, *model_args, **kwargs)
471             except Exception:
472                 raise OSError(
--&gt; 473                     "Unable to load weights from pytorch checkpoint file. "
474                     "If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True. "
475                 )
OSError: Unable to load weights from pytorch checkpoint file. If you tried to load a PyTorch model from a TF 2.0 checkpoint, please set from_tf=True.
	</description>
	<comments>
		<comment id='1' author='abeermohamed1' date='2020-03-08T23:08:44Z'>
		Hi &lt;denchmark-link:https://github.com/abeermohamed1&gt;@abeermohamed1&lt;/denchmark-link&gt;
 ,
could you please provide a longer code snippet.
Usually, the instantiation of BertEmbeddings should look like:
from flair.embeddings import BertEmbeddings

embeddings = BertEmbeddings(bert_model_or_path="SpanBERT/spanbert-base-cased")
But you can of course use a local path name, like /mnt/bert-base-custom-model. Then the following files must be located in that folder:

config.json - BERT model configuration
pytorch_model.bin - Hugging Face Transformers compatible weights for PyTorch
vocab.txt - Vocab file

Then you can pass this path to BertEmbeddings:
from flair.embeddings import BertEmbeddings

embeddings = BertEmbeddings(bert_model_or_path="/mnt/bert-base-custom-model")
Please let me know, if that helps :)
		</comment>
		<comment id='2' author='abeermohamed1' date='2020-03-08T23:57:26Z'>
		&lt;denchmark-link:https://github.com/stefan-it&gt;@stefan-it&lt;/denchmark-link&gt;
 Thank you for your help :) it is working fine now. I will close the issue once learning is completed.
Appreciated &lt;denchmark-link:https://github.com/stefan-it&gt;@stefan-it&lt;/denchmark-link&gt;

		</comment>
		<comment id='3' author='abeermohamed1' date='2020-03-09T17:08:20Z'>
		Hi &lt;denchmark-link:https://github.com/stefan-it&gt;@stefan-it&lt;/denchmark-link&gt;
 I  am getting the below error
RuntimeError: CUDA out of memory. Tried to allocate 352.00 MiB (GPU 0; 15.90 GiB total capacity; 14.28 GiB already allocated; 259.88 MiB free; 14.94 GiB
		</comment>
		<comment id='4' author='abeermohamed1' date='2020-03-10T11:37:32Z'>
		&lt;denchmark-link:https://github.com/stefan-it&gt;@stefan-it&lt;/denchmark-link&gt;
 solve me problem thank you
		</comment>
	</comments>
</bug>