{"BR": {"BR_id": "30028", "BR_author": "JonasAmrich", "BRopenT": "2019-06-21T11:52:09Z", "BRcloseT": "2019-07-09T20:24:41Z", "BR_text": {"BRsummary": "Python package is missing ModuleSpec in tensorflow.__spec__ in tf 1.14.0", "BRdescription": "\n System information\n \n Have I written custom code (as opposed to using a stock example script provided in TensorFlow): no\n OS Platform and Distribution (e.g., Linux Ubuntu 16.04): Linux-4.9.125-linuxkit-x86_64-with-Ubuntu-18.04-bionic\n Mobile device (e.g. iPhone 8, Pixel 2, Samsung Galaxy) if the issue happens on mobile device: no\n TensorFlow installed from (source or binary): preinstalled in docker image\n TensorFlow version (use command below): v1.14.0-rc1-22-gaf24dc91b5 1.14.0\n Python version: 3.6.8\n Bazel version (if compiling from source):\n GCC/Compiler version (if compiling from source):\n CUDA/cuDNN version:\n GPU model and memory:\n \n Describe the current behavior\n In TF 1.14.0 the module spec in tensorflow.__spec__ is None:\n <denchmark-code>>>> import tensorflow\n >>> print(tensorflow.__spec__)\n None\n </denchmark-code>\n \n Describe the expected behavior\n This is different from tf 1.13.1 where it works as expected:\n <denchmark-code>>>> import tensorflow\n >>> print(tensorflow.__spec__)\n ModuleSpec(name='tensorflow', loader=<_frozen_importlib_external.SourceFileLoader object at 0x7f038cfc3cf8>, origin='/usr/local/lib/python3.5/dist-packages/tensorflow/__init__.py', submodule_search_locations=['/usr/local/lib/python3.5/dist-packages/tensorflow'])\n </denchmark-code>\n \n Missing spec causes some problems, e.g. pkgutil now fails when trying to find tensorflow. Note that the first call to find_loader is successful, it only fails after tensorflow is imported:\n <denchmark-code>Python 3.6.8 (default, Jan 14 2019, 11:02:34) \n [GCC 8.0.1 20180414 (experimental) [trunk revision 259383]] on linux\n Type \"help\", \"copyright\", \"credits\" or \"license\" for more information.\n >>> import pkgutil\n >>> pkgutil.find_loader('tensorflow')\n <_frozen_importlib_external.SourceFileLoader object at 0x7f62372c7160>\n >>> import tensorflow\n >>> pkgutil.find_loader('tensorflow')\n Traceback (most recent call last):\n   File \"/usr/lib/python3.6/pkgutil.py\", line 490, in find_loader\n     spec = importlib.util.find_spec(fullname)\n   File \"/usr/lib/python3.6/importlib/util.py\", line 102, in find_spec\n     raise ValueError('{}.__spec__ is None'.format(name))\n ValueError: tensorflow.__spec__ is None\n \n The above exception was the direct cause of the following exception:\n \n Traceback (most recent call last):\n   File \"<stdin>\", line 1, in <module>\n   File \"/usr/lib/python3.6/pkgutil.py\", line 496, in find_loader\n     raise ImportError(msg.format(fullname, type(ex), ex)) from ex\n ImportError: Error while finding loader for 'tensorflow' (<class 'ValueError'>: tensorflow.__spec__ is None)\n </denchmark-code>\n \n Code to reproduce the issue\n See above\n Other info / logs\n I've tested this using official tf docker image (tensorflow/tensorflow:1.14.0-py3) and also using python docker image (python:3.6) with tensorflow installed with pip.\n \t"}, "comments": {"comments_0": {"comment_id": 1, "comment_author": "JonasAmrich", "commentT": "2019-06-24T10:04:10Z", "comment_text": "\n \t\timportlib throws the same error. Can't do custom imports in 1.14.\n <denchmark-code>Traceback (most recent call last):\n   File \"path/test/test_model.py\", line 62, in testTFGraph\n     save_tensorflow(sess, path, output=['output'])\n   File \"path/model.py\", line 55, in save_tensorflow\n     if not is_installed('tensorflow'):\n   File \"path/_util.py\", line 18, in is_installed\n     if importlib.util.find_spec(p) is None:\n   File \"path/lib/python3.7/importlib/util.py\", line 114, in find_spec\n     raise ValueError('{}.__spec__ is None'.format(name))\n ValueError: tensorflow.__spec__ is None\n </denchmark-code>\n \n \t\t"}, "comments_1": {"comment_id": 2, "comment_author": "JonasAmrich", "commentT": "2019-06-24T13:59:28Z", "comment_text": "\n \t\tAnother data point: this also happens in nightly\n \t\t"}, "comments_2": {"comment_id": 3, "comment_author": "JonasAmrich", "commentT": "2019-06-27T20:48:56Z", "comment_text": "\n \t\tSorry for the breakage! This is caused by adding a module wrapper that prints deprecation messages. I will send a change to fix it.\n \t\t"}, "comments_3": {"comment_id": 4, "comment_author": "JonasAmrich", "commentT": "2019-07-09T20:24:41Z", "comment_text": "\n \t\tClosing this issue since the associated PR has been merged. Thanks!\n \t\t"}, "comments_4": {"comment_id": 5, "comment_author": "JonasAmrich", "commentT": "2019-07-09T20:24:42Z", "comment_text": "\n \t\tAre you satisfied with the resolution of your issue?\n <denchmark-link:https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=Yes&entry.2137816233=30028>Yes</denchmark-link>\n \n <denchmark-link:https://docs.google.com/forms/d/e/1FAIpQLSfaP12TRhd9xSxjXZjcZFNXPGk4kc1-qMdv3gc6bEP90vY1ew/viewform?entry.85265664=No&entry.2137816233=30028>No</denchmark-link>\n \n \t\t"}, "comments_5": {"comment_id": 6, "comment_author": "JonasAmrich", "commentT": "2019-07-31T12:25:10Z", "comment_text": "\n \t\tIs there a work around in the mean time?\n \t\t"}, "comments_6": {"comment_id": 7, "comment_author": "JonasAmrich", "commentT": "2019-08-05T14:07:58Z", "comment_text": "\n \t\tWe'll get the 1.14.1 patch release this week.\n \t\t"}, "comments_7": {"comment_id": 8, "comment_author": "JonasAmrich", "commentT": "2019-08-13T17:53:33Z", "comment_text": "\n \t\tUpdate: Instead of a 1.14.1 patch release, we will get a 1.15 version in a few weeks. Sorry for the extra delay this causes.\n \t\t"}}}, "commit": {"commit_id": "b789a3b37b59e6795f799645a6e8b1a6c70fc346", "commit_author": "Anna R", "commitT": "2019-06-28 12:23:10-07:00", "commit_complexity": {"commit_NLOC": "1.0", "commit_CCN": "1.0", "commit_Nprams": "1.0"}, "changed_files": {"file_0": {"file_change_type": "MODIFY", "file_Nmethod": 4, "file_old_name": "tensorflow\\python\\util\\deprecation_wrapper.py", "file_new_name": "tensorflow\\python\\util\\deprecation_wrapper.py", "file_complexity": {"file_NLOC": "90", "file_CCN": "29", "file_NToken": "572"}, "hunks": {"hunk_0": {"Ismethod": 1, "added_lines": "101,103,104,105,106", "deleted_lines": "101,102,103,104,106,119", "method_info": {"method_name": "__getattr__", "method_params": "self,name", "method_startline": "101", "method_endline": "121", "method_complexity": {"method_NLOC": "20", "method_CCN": "8", "method_NToken": "127", "method_nesting_level": "1"}}}, "hunk_1": {"Ismethod": 1, "added_lines": "87,88,93,94", "deleted_lines": "91,92,93,94,95", "method_info": {"method_name": "__init__", "method_params": "self,wrapped,module_name", "method_startline": "86", "method_endline": "95", "method_complexity": {"method_NLOC": "7", "method_CCN": "1", "method_NToken": "54", "method_nesting_level": "1"}}}, "hunk_2": {"Ismethod": 1, "added_lines": "97,98,99,100,101,103,104,105,106", "deleted_lines": "97,99,101,102,103,104,106,119", "method_info": {"method_name": "__getattribute__", "method_params": "self,name", "method_startline": "97", "method_endline": "120", "method_complexity": {"method_NLOC": "20", "method_CCN": "9", "method_NToken": "134", "method_nesting_level": "1"}}}, "hunk_3": {"Ismethod": 1, "added_lines": "127", "deleted_lines": null, "method_info": {"method_name": "__setattr__", "method_params": "self,arg,val", "method_startline": "122", "method_endline": "127", "method_complexity": {"method_NLOC": "6", "method_CCN": "2", "method_NToken": "50", "method_nesting_level": "1"}}}}}, "file_1": {"file_change_type": "MODIFY", "file_Nmethod": 0, "file_old_name": "tensorflow\\python\\util\\deprecation_wrapper_test.py", "file_new_name": "tensorflow\\python\\util\\deprecation_wrapper_test.py", "file_complexity": {"file_NLOC": "45", "file_CCN": "2", "file_NToken": "307"}, "hunks": {"hunk_0": {"Ismethod": 0, "added_lines": "30,31,34", "deleted_lines": "32"}}}, "file_2": {"file_change_type": "MODIFY", "file_Nmethod": 0, "file_old_name": "tensorflow\\tools\\api\\tests\\BUILD", "file_new_name": "tensorflow\\tools\\api\\tests\\BUILD", "file_complexity": {"file_NLOC": "None", "file_CCN": "None", "file_NToken": "None"}, "hunks": {"hunk_0": {"Ismethod": 0, "added_lines": "59,60,61,62,63,64,65,66,67,68,69", "deleted_lines": null}}}, "file_3": {"file_change_type": "MODIFY", "file_Nmethod": 0, "file_old_name": "tensorflow\\tools\\api\\tests\\deprecation_test.py", "file_new_name": "tensorflow\\tools\\api\\tests\\deprecation_test.py", "file_complexity": {"file_NLOC": "147", "file_CCN": "11", "file_NToken": "1252"}, "hunks": {"hunk_0": {"Ismethod": 0, "added_lines": "26,27,28", "deleted_lines": null}}}, "file_4": {"file_change_type": "ADD", "file_Nmethod": 0, "file_old_name": "None", "file_new_name": "tensorflow\\tools\\api\\tests\\module_test.py", "file_complexity": {"file_NLOC": "22", "file_CCN": "4", "file_NToken": "143"}}}}}