<bug_data>
<bug id='368' author='bendecoste' open_date='2018-12-20T11:23:22Z' closed_time='2018-12-21T15:42:11Z'>
 	<summary>starting a session w/ tensorflow 1.12 can crash</summary>
 	<description>
 While doing some testing with a distributed config using tf 1.12 I sometimes see the master node crash
 &lt;denchmark-code&gt;2018-12-20 11:05:44.914953: I tensorflow/core/distributed_runtime/master_session.cc:1161] Start master session 4a57d81601d24336 with config: intra_op_parallelism_threads: 8 inter_op_parallelism_threads: 8
 Traceback (most recent call last):
   File "/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1334, in _do_call
     return fn(*args)
   File "/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1319, in _run_fn
     options, feed_dict, fetch_list, target_list, run_metadata)
   File "/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1407, in _call_tf_sessionrun
     run_metadata)
 tensorflow.python.framework.errors_impl.UnavailableError: Socket closed
 
 During handling of the above exception, another exception occurred:
 
 Traceback (most recent call last):
   File "bin/serve", line 196, in &lt;module&gt;
     sess.run(tfe.global_variables_initializer(), tag='init')
   File "/usr/src/tf-encrypted/tf_encrypted/session.py", line 122, in run
     run_metadata=run_metadata
   File "/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 929, in run
     run_metadata_ptr)
   File "/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1152, in _run
     feed_dict_tensor, options, run_metadata)
   File "/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1328, in _do_run
     run_metadata)
   File "/usr/local/lib/python3.5/site-packages/tensorflow/python/client/session.py", line 1348, in _do_call
     raise type(e)(node_def, op, message)
 tensorflow.python.framework.errors_impl.UnavailableError: Socket closed
 &lt;/denchmark-code&gt;
 
 This was introduced by &lt;denchmark-link:https://github.com/tf-encrypted/tf-encrypted/commit/cedcca305b7c49b765d7a983f6171dd059bb20aa&gt;cedcca3&lt;/denchmark-link&gt;
 
 At first I thought it was because I wasn't waiting for all of the servers to start, in 1.9 we would get a "waiting" message, but now the program will crash.
 However, I have added logic to have the master node wait quite a while before connecting and still seeing this error.
 Since distributed is the real use case for tfe I think we should be more graceful here (even though the error is coming from tensorflow).
 We should either retry, or catch the error and throw one with a better error message.  My vote is for the former, perhaps then throw an error if the connection cannot be achieved after some threshold amount of time.
 	</description>
 	<comments>
 	</comments>
 </bug>
<commit id='1b987665cb82562cc080ba5038f9dcc3141ec0af' author='Justin Patriquin' date='2018-12-21 11:42:10-04:00'>
 	<dmm_unit complexity='None' interfacing='None' size='None'></dmm_unit>
 	<modification change_type='MODIFY' old_name='Dockerfile' new_name='Dockerfile'>
 		<file_info nloc='None' complexity='None' token_count='None'></file_info>
 		<modified_lines>
 			<added_lines>1</added_lines>
 			<deleted_lines>1</deleted_lines>
 		</modified_lines>
 	</modification>
 </commit>
</bug_data>
