<bug id='269' author='shayanalibhatti' open_date='2020-07-02T12:30:16Z' closed_time='2020-07-04T03:36:09Z'>
	<summary>Code runs on Colab notebook but doesnt work when run on laptop. It expects weights and doesnt take .pt file to be compatible.</summary>
	<description>
The same code works fine for Colab notebook but doesnt work well when run on laptop. I am using Windows 10 machine, jupyter notebook, 6GB graphics card, all dependencies installed. I use this line for starting the training process.
%cd C:/Users/johnny/yolov5/
!python train.py --img 416 --batch 16 --epochs 2 --data data.yaml --cfg models/custom_yolov5s.yaml --weights '' --name yolov5s_results --nosave --cache
All the paths are given appropriately still I get the Exception shown below. Please let me know how to resolve it ? I am using custom_yolov5.yaml file. I am training it on custom data with just one class of bounding box. I tried weights ='' and also tried to use the exported last_weights.pt file that I got from running same code on Colab notebook but it keeps stuck at this following Exception.
**2020-07-02 01:27:58.258234: I tensorflow/stream_executor/platform/default/dso_loader.cc:44] Successfully opened dynamic library cudart64_101.dll
% Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
Dload  Upload   Total   Spent    Left  Speed
0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100   188  100   188    0     0    188      0  0:00:01 --:--:--  0:00:01   354
Traceback (most recent call last):
File "train.py", line 394, in 
train(hyp)
File "train.py", line 110, in train
google_utils.attempt_download(weights)
File "C:\Users\johnny\yolov5\utils\google_utils.py", line 40, in attempt_download
raise Exception(msg)
Exception: '' missing, try downloading from &lt;denchmark-link:https://drive.google.com/drive/folders/1Drs_Aiu7xx6S-ix95f9kNsA6ueKRpN2J&gt;https://drive.google.com/drive/folders/1Drs_Aiu7xx6S-ix95f9kNsA6ueKRpN2J&lt;/denchmark-link&gt;
**
I have also tried giving path to yolov5.pt that I downloaded from the above mentioned link that the exception wants me to use, but no avail. I get the following exception when I give path to yolov5s.pt :
**The above exception was the direct cause of the following exception:
Traceback (most recent call last):
File "train.py", line 394, in 
train(hyp)
File "train.py", line 124, in train
raise KeyError(s) from e
KeyError: "yolov5s.pt is not compatible with models/custom_yolov5s.yaml. This may be due to model differences or yolov5s.pt may be out of date. Please delete or update yolov5s.pt and try again, or use --weights '' to train from scatch."**
Any help is highly appreciated.
	</description>
	<comments>
		<comment id='1' author='shayanalibhatti' date='2020-07-02T12:30:53Z'>
		Hello &lt;denchmark-link:https://github.com/shayanalibhatti&gt;@shayanalibhatti&lt;/denchmark-link&gt;
, thank you for your interest in our work! Please visit our &lt;denchmark-link:https://github.com/ultralytics/yolov5/wiki/Train-Custom-Data&gt;Custom Training Tutorial&lt;/denchmark-link&gt;
 to get started, and see our &lt;denchmark-link:https://github.com/ultralytics/yolov5/blob/master/tutorial.ipynb&gt;Jupyter Notebook&lt;/denchmark-link&gt;
 &lt;denchmark-link:https://colab.research.google.com/github/ultralytics/yolov5/blob/master/tutorial.ipynb&gt;&lt;/denchmark-link&gt;
, &lt;denchmark-link:https://hub.docker.com/r/ultralytics/yolov5&gt;Docker Image&lt;/denchmark-link&gt;
, and &lt;denchmark-link:https://github.com/ultralytics/yolov5/wiki/GCP-Quickstart&gt;Google Cloud Quickstart Guide&lt;/denchmark-link&gt;
 for example environments.
If this is a bug report, please provide screenshots and minimum viable code to reproduce your issue, otherwise we can not help you.
If this is a custom model or data training question, please note that Ultralytics does not provide free personal support. As a leader in vision ML and AI, we do offer professional consulting, from simple expert advice up to delivery of fully customized, end-to-end production solutions for our clients, such as:

Cloud-based AI systems operating on hundreds of HD video streams in realtime.
Edge AI integrated into custom iOS and Android apps for realtime 30 FPS video inference.
Custom data training, hyperparameter evolution, and model exportation to any destination.

For more information please visit &lt;denchmark-link:https://www.ultralytics.com&gt;https://www.ultralytics.com&lt;/denchmark-link&gt;
.
		</comment>
		<comment id='2' author='shayanalibhatti' date='2020-07-02T16:29:52Z'>
		&lt;denchmark-link:https://github.com/shayanalibhatti&gt;@shayanalibhatti&lt;/denchmark-link&gt;
 your code or your model or both may be out of date (as the error message states. Suggest trying with a fresh git pull. You can also use one of our working environment below. I would say that windows in general is a poor environment for anything, and ML especially.
&lt;denchmark-h:h2&gt;Reproduce Our Environment&lt;/denchmark-h&gt;

To access an up-to-date working environment (with all dependencies including CUDA/CUDNN, Python and PyTorch preinstalled), consider a:

GCP Deep Learning VM with $300 free credit offer: See our GCP Quickstart Guide
Google Colab Notebook with 12 hours of free GPU time. 
Docker Image https://hub.docker.com/r/ultralytics/yolov5. See Docker Quickstart Guide 

		</comment>
		<comment id='3' author='shayanalibhatti' date='2020-07-02T16:52:13Z'>
		Thanks for the response and the great work you did. I got the results via the notebook using Google Colab Pro. I will try fresh GIT pull for desktop version and see if it works.
Have a nice day.
		</comment>
	</comments>
</bug>